/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetDetails
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AssetDetailsTests
    {
        // TODO uncomment below to declare an instance variable for AssetDetails
        //private AssetDetails instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AssetDetails
            //instance = new AssetDetails();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetDetails
        /// </summary>
        [Test]
        public void AssetDetailsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AssetDetails
            //Assert.IsInstanceOfType<AssetDetails> (instance, "variable 'instance' is a AssetDetails");
        }


        /// <summary>
        /// Test the property 'AssetId'
        /// </summary>
        [Test]
        public void AssetIdTest()
        {
            // TODO unit test for the property 'AssetId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'DownloadUrl'
        /// </summary>
        [Test]
        public void DownloadUrlTest()
        {
            // TODO unit test for the property 'DownloadUrl'
        }
        /// <summary>
        /// Test the property 'ThumbnailUrl'
        /// </summary>
        [Test]
        public void ThumbnailUrlTest()
        {
            // TODO unit test for the property 'ThumbnailUrl'
        }
        /// <summary>
        /// Test the property '_3DModelThumbnailUrl'
        /// </summary>
        [Test]
        public void _3DModelThumbnailUrlTest()
        {
            // TODO unit test for the property '_3DModelThumbnailUrl'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Latitude'
        /// </summary>
        [Test]
        public void LatitudeTest()
        {
            // TODO unit test for the property 'Latitude'
        }
        /// <summary>
        /// Test the property 'Longitude'
        /// </summary>
        [Test]
        public void LongitudeTest()
        {
            // TODO unit test for the property 'Longitude'
        }
        /// <summary>
        /// Test the property 'Tags'
        /// </summary>
        [Test]
        public void TagsTest()
        {
            // TODO unit test for the property 'Tags'
        }
        /// <summary>
        /// Test the property 'Location'
        /// </summary>
        [Test]
        public void LocationTest()
        {
            // TODO unit test for the property 'Location'
        }
        /// <summary>
        /// Test the property 'License'
        /// </summary>
        [Test]
        public void LicenseTest()
        {
            // TODO unit test for the property 'License'
        }
        /// <summary>
        /// Test the property 'Source'
        /// </summary>
        [Test]
        public void SourceTest()
        {
            // TODO unit test for the property 'Source'
        }
        /// <summary>
        /// Test the property 'PublicationDate'
        /// </summary>
        [Test]
        public void PublicationDateTest()
        {
            // TODO unit test for the property 'PublicationDate'
        }
        /// <summary>
        /// Test the property 'ReconstructionDate'
        /// </summary>
        [Test]
        public void ReconstructionDateTest()
        {
            // TODO unit test for the property 'ReconstructionDate'
        }
        /// <summary>
        /// Test the property 'BasicAssets'
        /// </summary>
        [Test]
        public void BasicAssetsTest()
        {
            // TODO unit test for the property 'BasicAssets'
        }
        /// <summary>
        /// Test the property 'ShotIds'
        /// </summary>
        [Test]
        public void ShotIdsTest()
        {
            // TODO unit test for the property 'ShotIds'
        }
        /// <summary>
        /// Test the property 'Textures'
        /// </summary>
        [Test]
        public void TexturesTest()
        {
            // TODO unit test for the property 'Textures'
        }
        /// <summary>
        /// Test the property 'Shots'
        /// </summary>
        [Test]
        public void ShotsTest()
        {
            // TODO unit test for the property 'Shots'
        }
        /// <summary>
        /// Test the property 'KBID'
        /// </summary>
        [Test]
        public void KBIDTest()
        {
            // TODO unit test for the property 'KBID'
        }
        /// <summary>
        /// Test the property 'LatestRatings'
        /// </summary>
        [Test]
        public void LatestRatingsTest()
        {
            // TODO unit test for the property 'LatestRatings'
        }
        /// <summary>
        /// Test the property 'Errors'
        /// </summary>
        [Test]
        public void ErrorsTest()
        {
            // TODO unit test for the property 'Errors'
        }
        /// <summary>
        /// Test the property 'Simmo'
        /// </summary>
        [Test]
        public void SimmoTest()
        {
            // TODO unit test for the property 'Simmo'
        }
        /// <summary>
        /// Test the property 'BIM'
        /// </summary>
        [Test]
        public void BIMTest()
        {
            // TODO unit test for the property 'BIM'
        }

    }

}
