/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetDetailsShot
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AssetDetailsShotTests
    {
        // TODO uncomment below to declare an instance variable for AssetDetailsShot
        //private AssetDetailsShot instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AssetDetailsShot
            //instance = new AssetDetailsShot();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetDetailsShot
        /// </summary>
        [Test]
        public void AssetDetailsShotInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AssetDetailsShot
            //Assert.IsInstanceOfType<AssetDetailsShot> (instance, "variable 'instance' is a AssetDetailsShot");
        }


        /// <summary>
        /// Test the property 'RepFrame'
        /// </summary>
        [Test]
        public void RepFrameTest()
        {
            // TODO unit test for the property 'RepFrame'
        }
        /// <summary>
        /// Test the property 'Simmo'
        /// </summary>
        [Test]
        public void SimmoTest()
        {
            // TODO unit test for the property 'Simmo'
        }
        /// <summary>
        /// Test the property 'FirstFrame'
        /// </summary>
        [Test]
        public void FirstFrameTest()
        {
            // TODO unit test for the property 'FirstFrame'
        }
        /// <summary>
        /// Test the property 'LastFrame'
        /// </summary>
        [Test]
        public void LastFrameTest()
        {
            // TODO unit test for the property 'LastFrame'
        }
        /// <summary>
        /// Test the property 'PreviewUrl'
        /// </summary>
        [Test]
        public void PreviewUrlTest()
        {
            // TODO unit test for the property 'PreviewUrl'
        }

    }

}
