/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetRatingSearchResult
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AssetRatingSearchResultTests
    {
        // TODO uncomment below to declare an instance variable for AssetRatingSearchResult
        //private AssetRatingSearchResult instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AssetRatingSearchResult
            //instance = new AssetRatingSearchResult();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetRatingSearchResult
        /// </summary>
        [Test]
        public void AssetRatingSearchResultInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AssetRatingSearchResult
            //Assert.IsInstanceOfType<AssetRatingSearchResult> (instance, "variable 'instance' is a AssetRatingSearchResult");
        }


        /// <summary>
        /// Test the property 'Average'
        /// </summary>
        [Test]
        public void AverageTest()
        {
            // TODO unit test for the property 'Average'
        }
        /// <summary>
        /// Test the property 'EffectiveRatings'
        /// </summary>
        [Test]
        public void EffectiveRatingsTest()
        {
            // TODO unit test for the property 'EffectiveRatings'
        }
        /// <summary>
        /// Test the property 'TotalAmount'
        /// </summary>
        [Test]
        public void TotalAmountTest()
        {
            // TODO unit test for the property 'TotalAmount'
        }
        /// <summary>
        /// Test the property 'Ratings'
        /// </summary>
        [Test]
        public void RatingsTest()
        {
            // TODO unit test for the property 'Ratings'
        }

    }

}
