/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetDetailsTexture
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AssetDetailsTextureTests
    {
        // TODO uncomment below to declare an instance variable for AssetDetailsTexture
        //private AssetDetailsTexture instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AssetDetailsTexture
            //instance = new AssetDetailsTexture();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetDetailsTexture
        /// </summary>
        [Test]
        public void AssetDetailsTextureInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AssetDetailsTexture
            //Assert.IsInstanceOfType<AssetDetailsTexture> (instance, "variable 'instance' is a AssetDetailsTexture");
        }


        /// <summary>
        /// Test the property 'ThumbnailUrl'
        /// </summary>
        [Test]
        public void ThumbnailUrlTest()
        {
            // TODO unit test for the property 'ThumbnailUrl'
        }
        /// <summary>
        /// Test the property 'FileUrl'
        /// </summary>
        [Test]
        public void FileUrlTest()
        {
            // TODO unit test for the property 'FileUrl'
        }
        /// <summary>
        /// Test the property 'Style'
        /// </summary>
        [Test]
        public void StyleTest()
        {
            // TODO unit test for the property 'Style'
        }
        /// <summary>
        /// Test the property 'Emotion'
        /// </summary>
        [Test]
        public void EmotionTest()
        {
            // TODO unit test for the property 'Emotion'
        }

    }

}
