/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing SegmentationResult
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class SegmentationResultTests
    {
        // TODO uncomment below to declare an instance variable for SegmentationResult
        //private SegmentationResult instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of SegmentationResult
            //instance = new SegmentationResult();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of SegmentationResult
        /// </summary>
        [Test]
        public void SegmentationResultInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" SegmentationResult
            //Assert.IsInstanceOfType<SegmentationResult> (instance, "variable 'instance' is a SegmentationResult");
        }


        /// <summary>
        /// Test the property 'ZipUrl'
        /// </summary>
        [Test]
        public void ZipUrlTest()
        {
            // TODO unit test for the property 'ZipUrl'
        }
        /// <summary>
        /// Test the property 'ModelId'
        /// </summary>
        [Test]
        public void ModelIdTest()
        {
            // TODO unit test for the property 'ModelId'
        }
        /// <summary>
        /// Test the property 'SegmentedObj'
        /// </summary>
        [Test]
        public void SegmentedObjTest()
        {
            // TODO unit test for the property 'SegmentedObj'
        }
        /// <summary>
        /// Test the property 'OriginalObj'
        /// </summary>
        [Test]
        public void OriginalObjTest()
        {
            // TODO unit test for the property 'OriginalObj'
        }
        /// <summary>
        /// Test the property 'RhinoProject'
        /// </summary>
        [Test]
        public void RhinoProjectTest()
        {
            // TODO unit test for the property 'RhinoProject'
        }
        /// <summary>
        /// Test the property 'Ttl'
        /// </summary>
        [Test]
        public void TtlTest()
        {
            // TODO unit test for the property 'Ttl'
        }

    }

}
