/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing OtherApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OtherApiTests
    {
        private OtherApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OtherApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OtherApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OtherApi
            //Assert.IsInstanceOfType(typeof(OtherApi), instance, "instance is a OtherApi");
        }

        
        /// <summary>
        /// Test CrawlerCrawlUrlPost
        /// </summary>
        [Test]
        public void CrawlerCrawlUrlPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Url url = null;
            //var response = instance.CrawlerCrawlUrlPost(url);
            //Assert.IsInstanceOf<InlineResponse2001> (response, "response is InlineResponse2001");
        }
        
        /// <summary>
        /// Test ErrorsGet
        /// </summary>
        [Test]
        public void ErrorsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //instance.ErrorsGet();
            
        }
        
    }

}
