/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing RatingApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RatingApiTests
    {
        private RatingApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RatingApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RatingApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RatingApi
            //Assert.IsInstanceOfType(typeof(RatingApi), instance, "instance is a RatingApi");
        }

        
        /// <summary>
        /// Test RatingGetAssetIdPost
        /// </summary>
        [Test]
        public void RatingGetAssetIdPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Object assetId = null;
            //SearchParams2 searchParams = null;
            //var response = instance.RatingGetAssetIdPost(assetId, searchParams);
            //Assert.IsInstanceOf<AssetRatingSearchResult> (response, "response is AssetRatingSearchResult");
        }
        
        /// <summary>
        /// Test RatingRateAssetIdPost
        /// </summary>
        [Test]
        public void RatingRateAssetIdPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Object assetId = null;
            //AssetRating rating = null;
            //var response = instance.RatingRateAssetIdPost(assetId, rating);
            //Assert.IsInstanceOf<InlineResponse2001> (response, "response is InlineResponse2001");
        }
        
    }

}
