/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.BIM.Client.SwaggerDateConverter;

namespace IO.Swagger.BIM.Model
{
    /// <summary>
    /// StyleRequest
    /// </summary>
    [DataContract]
        public partial class StyleRequest :  IEquatable<StyleRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="StyleRequest" /> class.
        /// </summary>
        /// <param name="modelId">modelId.</param>
        /// <param name="kbId">kbId.</param>
        /// <param name="styleName">styleName.</param>
        public StyleRequest(string modelId = default(string), string kbId = default(string), string styleName = default(string))
        {
            this.ModelId = modelId;
            this.KbId = kbId;
            this.StyleName = styleName;
        }
        
        /// <summary>
        /// Gets or Sets ModelId
        /// </summary>
        [DataMember(Name="modelId", EmitDefaultValue=false)]
        public string ModelId { get; set; }

        /// <summary>
        /// Gets or Sets KbId
        /// </summary>
        [DataMember(Name="kbId", EmitDefaultValue=false)]
        public string KbId { get; set; }

        /// <summary>
        /// Gets or Sets StyleName
        /// </summary>
        [DataMember(Name="styleName", EmitDefaultValue=false)]
        public string StyleName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class StyleRequest {\n");
            sb.Append("  ModelId: ").Append(ModelId).Append("\n");
            sb.Append("  KbId: ").Append(KbId).Append("\n");
            sb.Append("  StyleName: ").Append(StyleName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as StyleRequest);
        }

        /// <summary>
        /// Returns true if StyleRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of StyleRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(StyleRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ModelId == input.ModelId ||
                    (this.ModelId != null &&
                    this.ModelId.Equals(input.ModelId))
                ) && 
                (
                    this.KbId == input.KbId ||
                    (this.KbId != null &&
                    this.KbId.Equals(input.KbId))
                ) && 
                (
                    this.StyleName == input.StyleName ||
                    (this.StyleName != null &&
                    this.StyleName.Equals(input.StyleName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ModelId != null)
                    hashCode = hashCode * 59 + this.ModelId.GetHashCode();
                if (this.KbId != null)
                    hashCode = hashCode * 59 + this.KbId.GetHashCode();
                if (this.StyleName != null)
                    hashCode = hashCode * 59 + this.StyleName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
