/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing AssetDetailsLatestRatings
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AssetDetailsLatestRatingsTests
    {
        // TODO uncomment below to declare an instance variable for AssetDetailsLatestRatings
        //private AssetDetailsLatestRatings instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of AssetDetailsLatestRatings
            //instance = new AssetDetailsLatestRatings();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AssetDetailsLatestRatings
        /// </summary>
        [Test]
        public void AssetDetailsLatestRatingsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" AssetDetailsLatestRatings
            //Assert.IsInstanceOfType<AssetDetailsLatestRatings> (instance, "variable 'instance' is a AssetDetailsLatestRatings");
        }



    }

}
