/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ReconstructRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ReconstructRequestTests
    {
        // TODO uncomment below to declare an instance variable for ReconstructRequest
        //private ReconstructRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ReconstructRequest
            //instance = new ReconstructRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ReconstructRequest
        /// </summary>
        [Test]
        public void ReconstructRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ReconstructRequest
            //Assert.IsInstanceOfType<ReconstructRequest> (instance, "variable 'instance' is a ReconstructRequest");
        }


        /// <summary>
        /// Test the property 'Simmo'
        /// </summary>
        [Test]
        public void SimmoTest()
        {
            // TODO unit test for the property 'Simmo'
        }
        /// <summary>
        /// Test the property 'RepFrame'
        /// </summary>
        [Test]
        public void RepFrameTest()
        {
            // TODO unit test for the property 'RepFrame'
        }
        /// <summary>
        /// Test the property 'FirstFrame'
        /// </summary>
        [Test]
        public void FirstFrameTest()
        {
            // TODO unit test for the property 'FirstFrame'
        }
        /// <summary>
        /// Test the property 'LastFrame'
        /// </summary>
        [Test]
        public void LastFrameTest()
        {
            // TODO unit test for the property 'LastFrame'
        }
        /// <summary>
        /// Test the property 'PreviewUrl'
        /// </summary>
        [Test]
        public void PreviewUrlTest()
        {
            // TODO unit test for the property 'PreviewUrl'
        }
        /// <summary>
        /// Test the property 'VideoId'
        /// </summary>
        [Test]
        public void VideoIdTest()
        {
            // TODO unit test for the property 'VideoId'
        }
        /// <summary>
        /// Test the property 'ShotIdx'
        /// </summary>
        [Test]
        public void ShotIdxTest()
        {
            // TODO unit test for the property 'ShotIdx'
        }
        /// <summary>
        /// Test the property 'UserStyle'
        /// </summary>
        [Test]
        public void UserStyleTest()
        {
            // TODO unit test for the property 'UserStyle'
        }

    }

}
