/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.BIM.Client.SwaggerDateConverter;

namespace IO.Swagger.BIM.Model
{
    /// <summary>
    /// SegmentationResult
    /// </summary>
    [DataContract]
        public partial class SegmentationResult :  IEquatable<SegmentationResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SegmentationResult" /> class.
        /// </summary>
        /// <param name="zipUrl">zipUrl.</param>
        /// <param name="modelId">modelId.</param>
        /// <param name="segmentedObj">segmentedObj.</param>
        /// <param name="originalObj">originalObj.</param>
        /// <param name="rhinoProject">rhinoProject.</param>
        /// <param name="ttl">ttl.</param>
        public SegmentationResult(string zipUrl = default(string), string modelId = default(string), string segmentedObj = default(string), string originalObj = default(string), string rhinoProject = default(string), string ttl = default(string))
        {
            this.ZipUrl = zipUrl;
            this.ModelId = modelId;
            this.SegmentedObj = segmentedObj;
            this.OriginalObj = originalObj;
            this.RhinoProject = rhinoProject;
            this.Ttl = ttl;
        }
        
        /// <summary>
        /// Gets or Sets ZipUrl
        /// </summary>
        [DataMember(Name="zipUrl", EmitDefaultValue=false)]
        public string ZipUrl { get; set; }

        /// <summary>
        /// Gets or Sets ModelId
        /// </summary>
        [DataMember(Name="modelId", EmitDefaultValue=false)]
        public string ModelId { get; set; }

        /// <summary>
        /// Gets or Sets SegmentedObj
        /// </summary>
        [DataMember(Name="segmentedObj", EmitDefaultValue=false)]
        public string SegmentedObj { get; set; }

        /// <summary>
        /// Gets or Sets OriginalObj
        /// </summary>
        [DataMember(Name="originalObj", EmitDefaultValue=false)]
        public string OriginalObj { get; set; }

        /// <summary>
        /// Gets or Sets RhinoProject
        /// </summary>
        [DataMember(Name="rhinoProject", EmitDefaultValue=false)]
        public string RhinoProject { get; set; }

        /// <summary>
        /// Gets or Sets Ttl
        /// </summary>
        [DataMember(Name="ttl", EmitDefaultValue=false)]
        public string Ttl { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SegmentationResult {\n");
            sb.Append("  ZipUrl: ").Append(ZipUrl).Append("\n");
            sb.Append("  ModelId: ").Append(ModelId).Append("\n");
            sb.Append("  SegmentedObj: ").Append(SegmentedObj).Append("\n");
            sb.Append("  OriginalObj: ").Append(OriginalObj).Append("\n");
            sb.Append("  RhinoProject: ").Append(RhinoProject).Append("\n");
            sb.Append("  Ttl: ").Append(Ttl).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SegmentationResult);
        }

        /// <summary>
        /// Returns true if SegmentationResult instances are equal
        /// </summary>
        /// <param name="input">Instance of SegmentationResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SegmentationResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ZipUrl == input.ZipUrl ||
                    (this.ZipUrl != null &&
                    this.ZipUrl.Equals(input.ZipUrl))
                ) && 
                (
                    this.ModelId == input.ModelId ||
                    (this.ModelId != null &&
                    this.ModelId.Equals(input.ModelId))
                ) && 
                (
                    this.SegmentedObj == input.SegmentedObj ||
                    (this.SegmentedObj != null &&
                    this.SegmentedObj.Equals(input.SegmentedObj))
                ) && 
                (
                    this.OriginalObj == input.OriginalObj ||
                    (this.OriginalObj != null &&
                    this.OriginalObj.Equals(input.OriginalObj))
                ) && 
                (
                    this.RhinoProject == input.RhinoProject ||
                    (this.RhinoProject != null &&
                    this.RhinoProject.Equals(input.RhinoProject))
                ) && 
                (
                    this.Ttl == input.Ttl ||
                    (this.Ttl != null &&
                    this.Ttl.Equals(input.Ttl))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ZipUrl != null)
                    hashCode = hashCode * 59 + this.ZipUrl.GetHashCode();
                if (this.ModelId != null)
                    hashCode = hashCode * 59 + this.ModelId.GetHashCode();
                if (this.SegmentedObj != null)
                    hashCode = hashCode * 59 + this.SegmentedObj.GetHashCode();
                if (this.OriginalObj != null)
                    hashCode = hashCode * 59 + this.OriginalObj.GetHashCode();
                if (this.RhinoProject != null)
                    hashCode = hashCode * 59 + this.RhinoProject.GetHashCode();
                if (this.Ttl != null)
                    hashCode = hashCode * 59 + this.Ttl.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
