/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing BIMApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class BIMApiTests
    {
        private BIMApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new BIMApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of BIMApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' BIMApi
            //Assert.IsInstanceOfType(typeof(BIMApi), instance, "instance is a BIMApi");
        }

        /// <summary>
        /// Test ApiBIMGetFileIdGet
        /// </summary>
        [Test]
        public void ApiBIMGetFileIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? id = null;
            //instance.ApiBIMGetFileIdGet(id);
            
        }
        /// <summary>
        /// Test ApiBIMGetReconstructionByNameGet
        /// </summary>
        [Test]
        public void ApiBIMGetReconstructionByNameGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string name = null;
            //instance.ApiBIMGetReconstructionByNameGet(name);
            
        }
        /// <summary>
        /// Test ApiBIMGetSegmentationGet
        /// </summary>
        [Test]
        public void ApiBIMGetSegmentationGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string modelid = null;
            //var response = instance.ApiBIMGetSegmentationGet(modelid);
            //Assert.IsInstanceOf<SegmentationResult> (response, "response is SegmentationResult");
        }
        /// <summary>
        /// Test ApiBIMGetTtlGet
        /// </summary>
        [Test]
        public void ApiBIMGetTtlGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string modelid = null;
            //instance.ApiBIMGetTtlGet(modelid);
            
        }
        /// <summary>
        /// Test ApiBIMStartSegmentationGet
        /// </summary>
        [Test]
        public void ApiBIMStartSegmentationGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string kbId = null;
            //var response = instance.ApiBIMStartSegmentationGet(kbId);
            //Assert.IsInstanceOf<SegmentationResult> (response, "response is SegmentationResult");
        }
    }

}
