/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing FramesOldApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FramesOldApiTests
    {
        private FramesOldApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FramesOldApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FramesOldApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FramesOldApi
            //Assert.IsInstanceOfType(typeof(FramesOldApi), instance, "instance is a FramesOldApi");
        }

        /// <summary>
        /// Test TestFrameGetjpgGet
        /// </summary>
        [Test]
        public void TestFrameGetjpgGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //instance.TestFrameGetjpgGet(simmo, idx);
            
        }
    }

}
