/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing FramesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FramesApiTests
    {
        private FramesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FramesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FramesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FramesApi
            //Assert.IsInstanceOfType(typeof(FramesApi), instance, "instance is a FramesApi");
        }

        /// <summary>
        /// Test ApiFramesSimmoIdxDlFormatGet
        /// </summary>
        [Test]
        public void ApiFramesSimmoIdxDlFormatGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //ImageFormat format = null;
            //instance.ApiFramesSimmoIdxDlFormatGet(simmo, idx, format);
            
        }
        /// <summary>
        /// Test ApiFramesTestFrameGetMaskGet
        /// </summary>
        [Test]
        public void ApiFramesTestFrameGetMaskGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //instance.ApiFramesTestFrameGetMaskGet(simmo, idx);
            
        }
        /// <summary>
        /// Test ApiFramesTestFrameGetWebpGet
        /// </summary>
        [Test]
        public void ApiFramesTestFrameGetWebpGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //instance.ApiFramesTestFrameGetWebpGet(simmo, idx);
            
        }
        /// <summary>
        /// Test ApiFramesTestFrameGetjpgGet
        /// </summary>
        [Test]
        public void ApiFramesTestFrameGetjpgGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //instance.ApiFramesTestFrameGetjpgGet(simmo, idx);
            
        }
        /// <summary>
        /// Test ApiFramesTestFrameGetpngGet
        /// </summary>
        [Test]
        public void ApiFramesTestFrameGetpngGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //int? idx = null;
            //instance.ApiFramesTestFrameGetpngGet(simmo, idx);
            
        }
        /// <summary>
        /// Test ApiFramesTestReconSimmoGet
        /// </summary>
        [Test]
        public void ApiFramesTestReconSimmoGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //instance.ApiFramesTestReconSimmoGet(simmo);
            
        }
        /// <summary>
        /// Test ApiFramesTestShotsSimmoGet
        /// </summary>
        [Test]
        public void ApiFramesTestShotsSimmoGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string simmo = null;
            //instance.ApiFramesTestShotsSimmoGet(simmo);
            
        }
    }

}
