/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing ReconstructionApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ReconstructionApiTests
    {
        private ReconstructionApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ReconstructionApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ReconstructionApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ReconstructionApi
            //Assert.IsInstanceOfType(typeof(ReconstructionApi), instance, "instance is a ReconstructionApi");
        }

        /// <summary>
        /// Test ApiReconstructionGetStyleListGet
        /// </summary>
        [Test]
        public void ApiReconstructionGetStyleListGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //instance.ApiReconstructionGetStyleListGet();
            
        }
        /// <summary>
        /// Test ApiReconstructionRenderFramePosGet
        /// </summary>
        [Test]
        public void ApiReconstructionRenderFramePosGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string id = null;
            //int? idx = null;
            //instance.ApiReconstructionRenderFramePosGet(id, idx);
            
        }
        /// <summary>
        /// Test ApiReconstructionStartStyleTransferGet
        /// </summary>
        [Test]
        public void ApiReconstructionStartStyleTransferGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //StyleRequest body = null;
            //instance.ApiReconstructionStartStyleTransferGet(body);
            
        }
        /// <summary>
        /// Test ApiReconstructionStartStyleTransferPost
        /// </summary>
        [Test]
        public void ApiReconstructionStartStyleTransferPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //StyleRequest body = null;
            //instance.ApiReconstructionStartStyleTransferPost(body);
            
        }
    }

}
