/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAssetsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Delete a specific asset and all associated assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 AssetsDeleteAssetIdDelete (Object assetId);

        /// <summary>
        /// Delete a specific asset and all associated assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> AssetsDeleteAssetIdDeleteWithHttpInfo (Object assetId);
        /// <summary>
        /// Gets a specific asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>AssetDetails</returns>
        AssetDetails AssetsGetAssetIdGet (Object assetId);

        /// <summary>
        /// Gets a specific asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>ApiResponse of AssetDetails</returns>
        ApiResponse<AssetDetails> AssetsGetAssetIdGetWithHttpInfo (Object assetId);
        /// <summary>
        /// Import a basic asset to the system
        /// </summary>
        /// <remarks>
        /// Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 AssetsImportPost (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null);

        /// <summary>
        /// Import a basic asset to the system
        /// </summary>
        /// <remarks>
        /// Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> AssetsImportPostWithHttpInfo (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null);
        /// <summary>
        /// Gets a list of the latest uploaded assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>AssetSearchResult</returns>
        AssetSearchResult AssetsLatestPost (SearchParams searchParams, string type = null);

        /// <summary>
        /// Gets a list of the latest uploaded assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>ApiResponse of AssetSearchResult</returns>
        ApiResponse<AssetSearchResult> AssetsLatestPostWithHttpInfo (SearchParams searchParams, string type = null);
        /// <summary>
        /// Instruct the reconstruction of the specified Simmo
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 AssetsReconstructPost (ReconstructRequest reconstructRequest);

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> AssetsReconstructPostWithHttpInfo (ReconstructRequest reconstructRequest);
        /// <summary>
        /// Gets a list of assets matching the specified criteria
        /// </summary>
        /// <remarks>
        /// Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>AssetSearchResult</returns>
        AssetSearchResult AssetsSearchPost (SearchParams1 searchParams, string type = null);

        /// <summary>
        /// Gets a list of assets matching the specified criteria
        /// </summary>
        /// <remarks>
        /// Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>ApiResponse of AssetSearchResult</returns>
        ApiResponse<AssetSearchResult> AssetsSearchPostWithHttpInfo (SearchParams1 searchParams, string type = null);
        /// <summary>
        /// Instruct the styling of the specified asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 AssetsStyleAssetIdPost (Object assetId, StyleRequest styleRequest);

        /// <summary>
        /// Instruct the styling of the specified asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> AssetsStyleAssetIdPostWithHttpInfo (Object assetId, StyleRequest styleRequest);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Delete a specific asset and all associated assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> AssetsDeleteAssetIdDeleteAsync (Object assetId);

        /// <summary>
        /// Delete a specific asset and all associated assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsDeleteAssetIdDeleteAsyncWithHttpInfo (Object assetId);
        /// <summary>
        /// Gets a specific asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of AssetDetails</returns>
        System.Threading.Tasks.Task<AssetDetails> AssetsGetAssetIdGetAsync (Object assetId);

        /// <summary>
        /// Gets a specific asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of ApiResponse (AssetDetails)</returns>
        System.Threading.Tasks.Task<ApiResponse<AssetDetails>> AssetsGetAssetIdGetAsyncWithHttpInfo (Object assetId);
        /// <summary>
        /// Import a basic asset to the system
        /// </summary>
        /// <remarks>
        /// Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> AssetsImportPostAsync (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null);

        /// <summary>
        /// Import a basic asset to the system
        /// </summary>
        /// <remarks>
        /// Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsImportPostAsyncWithHttpInfo (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null);
        /// <summary>
        /// Gets a list of the latest uploaded assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of AssetSearchResult</returns>
        System.Threading.Tasks.Task<AssetSearchResult> AssetsLatestPostAsync (SearchParams searchParams, string type = null);

        /// <summary>
        /// Gets a list of the latest uploaded assets
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of ApiResponse (AssetSearchResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<AssetSearchResult>> AssetsLatestPostAsyncWithHttpInfo (SearchParams searchParams, string type = null);
        /// <summary>
        /// Instruct the reconstruction of the specified Simmo
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> AssetsReconstructPostAsync (ReconstructRequest reconstructRequest);

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsReconstructPostAsyncWithHttpInfo (ReconstructRequest reconstructRequest);
        /// <summary>
        /// Gets a list of assets matching the specified criteria
        /// </summary>
        /// <remarks>
        /// Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of AssetSearchResult</returns>
        System.Threading.Tasks.Task<AssetSearchResult> AssetsSearchPostAsync (SearchParams1 searchParams, string type = null);

        /// <summary>
        /// Gets a list of assets matching the specified criteria
        /// </summary>
        /// <remarks>
        /// Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of ApiResponse (AssetSearchResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<AssetSearchResult>> AssetsSearchPostAsyncWithHttpInfo (SearchParams1 searchParams, string type = null);
        /// <summary>
        /// Instruct the styling of the specified asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> AssetsStyleAssetIdPostAsync (Object assetId, StyleRequest styleRequest);

        /// <summary>
        /// Instruct the styling of the specified asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsStyleAssetIdPostAsyncWithHttpInfo (Object assetId, StyleRequest styleRequest);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class AssetsApi : IAssetsApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AssetsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AssetsApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AssetsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AssetsApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Delete a specific asset and all associated assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 AssetsDeleteAssetIdDelete (Object assetId)
        {
             ApiResponse<InlineResponse2001> localVarResponse = AssetsDeleteAssetIdDeleteWithHttpInfo(assetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete a specific asset and all associated assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > AssetsDeleteAssetIdDeleteWithHttpInfo (Object assetId)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsDeleteAssetIdDelete");

            var localVarPath = "/Assets/Delete/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsDeleteAssetIdDelete", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Delete a specific asset and all associated assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> AssetsDeleteAssetIdDeleteAsync (Object assetId)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await AssetsDeleteAssetIdDeleteAsyncWithHttpInfo(assetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete a specific asset and all associated assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsDeleteAssetIdDeleteAsyncWithHttpInfo (Object assetId)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsDeleteAssetIdDelete");

            var localVarPath = "/Assets/Delete/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsDeleteAssetIdDelete", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Gets a specific asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>AssetDetails</returns>
        public AssetDetails AssetsGetAssetIdGet (Object assetId)
        {
             ApiResponse<AssetDetails> localVarResponse = AssetsGetAssetIdGetWithHttpInfo(assetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Gets a specific asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>ApiResponse of AssetDetails</returns>
        public ApiResponse< AssetDetails > AssetsGetAssetIdGetWithHttpInfo (Object assetId)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsGetAssetIdGet");

            var localVarPath = "/Assets/Get/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsGetAssetIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetDetails>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetDetails) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetDetails)));
        }

        /// <summary>
        /// Gets a specific asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of AssetDetails</returns>
        public async System.Threading.Tasks.Task<AssetDetails> AssetsGetAssetIdGetAsync (Object assetId)
        {
             ApiResponse<AssetDetails> localVarResponse = await AssetsGetAssetIdGetAsyncWithHttpInfo(assetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Gets a specific asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <returns>Task of ApiResponse (AssetDetails)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<AssetDetails>> AssetsGetAssetIdGetAsyncWithHttpInfo (Object assetId)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsGetAssetIdGet");

            var localVarPath = "/Assets/Get/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsGetAssetIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetDetails>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetDetails) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetDetails)));
        }

        /// <summary>
        /// Import a basic asset to the system Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 AssetsImportPost (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null)
        {
             ApiResponse<InlineResponse2001> localVarResponse = AssetsImportPostWithHttpInfo(assetFile, assetName, assetDescription, assetTags);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Import a basic asset to the system Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > AssetsImportPostWithHttpInfo (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null)
        {
            // verify the required parameter 'assetFile' is set
            if (assetFile == null)
                throw new ApiException(400, "Missing required parameter 'assetFile' when calling AssetsApi->AssetsImportPost");

            var localVarPath = "/Assets/Import";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetName != null) localVarFormParams.Add("AssetName", this.Configuration.ApiClient.ParameterToString(assetName)); // form parameter
            if (assetDescription != null) localVarFormParams.Add("AssetDescription", this.Configuration.ApiClient.ParameterToString(assetDescription)); // form parameter
            if (assetTags != null) localVarFormParams.Add("AssetTags", this.Configuration.ApiClient.ParameterToString(assetTags)); // form parameter
            if (assetFile != null) localVarFileParams.Add("AssetFile", this.Configuration.ApiClient.ParameterToFile("AssetFile", assetFile));

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsImportPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Import a basic asset to the system Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> AssetsImportPostAsync (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await AssetsImportPostAsyncWithHttpInfo(assetFile, assetName, assetDescription, assetTags);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Import a basic asset to the system Assets will be send directly to the backend service and will only be available in the asset list and search results after processing is complete
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetFile">Binary file, for example a video (maximum file size is ~250 MB)</param>
        /// <param name="assetName">Name of the asset (optional)</param>
        /// <param name="assetDescription">Description of the asset (optional)</param>
        /// <param name="assetTags">Tags associated with the asset (optional)</param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsImportPostAsyncWithHttpInfo (System.IO.Stream assetFile, string assetName = null, string assetDescription = null, List<string> assetTags = null)
        {
            // verify the required parameter 'assetFile' is set
            if (assetFile == null)
                throw new ApiException(400, "Missing required parameter 'assetFile' when calling AssetsApi->AssetsImportPost");

            var localVarPath = "/Assets/Import";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetName != null) localVarFormParams.Add("AssetName", this.Configuration.ApiClient.ParameterToString(assetName)); // form parameter
            if (assetDescription != null) localVarFormParams.Add("AssetDescription", this.Configuration.ApiClient.ParameterToString(assetDescription)); // form parameter
            if (assetTags != null) localVarFormParams.Add("AssetTags", this.Configuration.ApiClient.ParameterToString(assetTags)); // form parameter
            if (assetFile != null) localVarFileParams.Add("AssetFile", this.Configuration.ApiClient.ParameterToFile("AssetFile", assetFile));

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsImportPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Gets a list of the latest uploaded assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>AssetSearchResult</returns>
        public AssetSearchResult AssetsLatestPost (SearchParams searchParams, string type = null)
        {
             ApiResponse<AssetSearchResult> localVarResponse = AssetsLatestPostWithHttpInfo(searchParams, type);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Gets a list of the latest uploaded assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>ApiResponse of AssetSearchResult</returns>
        public ApiResponse< AssetSearchResult > AssetsLatestPostWithHttpInfo (SearchParams searchParams, string type = null)
        {
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling AssetsApi->AssetsLatestPost");

            var localVarPath = "/Assets/Latest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (type != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "Type", type)); // query parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsLatestPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetSearchResult)));
        }

        /// <summary>
        /// Gets a list of the latest uploaded assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of AssetSearchResult</returns>
        public async System.Threading.Tasks.Task<AssetSearchResult> AssetsLatestPostAsync (SearchParams searchParams, string type = null)
        {
             ApiResponse<AssetSearchResult> localVarResponse = await AssetsLatestPostAsyncWithHttpInfo(searchParams, type);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Gets a list of the latest uploaded assets 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of ApiResponse (AssetSearchResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<AssetSearchResult>> AssetsLatestPostAsyncWithHttpInfo (SearchParams searchParams, string type = null)
        {
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling AssetsApi->AssetsLatestPost");

            var localVarPath = "/Assets/Latest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (type != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "Type", type)); // query parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsLatestPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetSearchResult)));
        }

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 AssetsReconstructPost (ReconstructRequest reconstructRequest)
        {
             ApiResponse<InlineResponse2001> localVarResponse = AssetsReconstructPostWithHttpInfo(reconstructRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > AssetsReconstructPostWithHttpInfo (ReconstructRequest reconstructRequest)
        {
            // verify the required parameter 'reconstructRequest' is set
            if (reconstructRequest == null)
                throw new ApiException(400, "Missing required parameter 'reconstructRequest' when calling AssetsApi->AssetsReconstructPost");

            var localVarPath = "/Assets/Reconstruct";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (reconstructRequest != null && reconstructRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(reconstructRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = reconstructRequest; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsReconstructPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> AssetsReconstructPostAsync (ReconstructRequest reconstructRequest)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await AssetsReconstructPostAsyncWithHttpInfo(reconstructRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Instruct the reconstruction of the specified Simmo 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="reconstructRequest"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsReconstructPostAsyncWithHttpInfo (ReconstructRequest reconstructRequest)
        {
            // verify the required parameter 'reconstructRequest' is set
            if (reconstructRequest == null)
                throw new ApiException(400, "Missing required parameter 'reconstructRequest' when calling AssetsApi->AssetsReconstructPost");

            var localVarPath = "/Assets/Reconstruct";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (reconstructRequest != null && reconstructRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(reconstructRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = reconstructRequest; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsReconstructPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Gets a list of assets matching the specified criteria Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>AssetSearchResult</returns>
        public AssetSearchResult AssetsSearchPost (SearchParams1 searchParams, string type = null)
        {
             ApiResponse<AssetSearchResult> localVarResponse = AssetsSearchPostWithHttpInfo(searchParams, type);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Gets a list of assets matching the specified criteria Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>ApiResponse of AssetSearchResult</returns>
        public ApiResponse< AssetSearchResult > AssetsSearchPostWithHttpInfo (SearchParams1 searchParams, string type = null)
        {
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling AssetsApi->AssetsSearchPost");

            var localVarPath = "/Assets/Search";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (type != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "Type", type)); // query parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsSearchPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetSearchResult)));
        }

        /// <summary>
        /// Gets a list of assets matching the specified criteria Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of AssetSearchResult</returns>
        public async System.Threading.Tasks.Task<AssetSearchResult> AssetsSearchPostAsync (SearchParams1 searchParams, string type = null)
        {
             ApiResponse<AssetSearchResult> localVarResponse = await AssetsSearchPostAsyncWithHttpInfo(searchParams, type);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Gets a list of assets matching the specified criteria Search terms must be at least 3 characters or empty/omitted to be ignored, at least one search term must be specified. Assets must match all specified search terms to be included in the result.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="searchParams"></param>
        /// <param name="type">Only return the specified asset type, omit to retrieve all types (optional)</param>
        /// <returns>Task of ApiResponse (AssetSearchResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<AssetSearchResult>> AssetsSearchPostAsyncWithHttpInfo (SearchParams1 searchParams, string type = null)
        {
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling AssetsApi->AssetsSearchPost");

            var localVarPath = "/Assets/Search";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (type != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "Type", type)); // query parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsSearchPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetSearchResult)));
        }

        /// <summary>
        /// Instruct the styling of the specified asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 AssetsStyleAssetIdPost (Object assetId, StyleRequest styleRequest)
        {
             ApiResponse<InlineResponse2001> localVarResponse = AssetsStyleAssetIdPostWithHttpInfo(assetId, styleRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Instruct the styling of the specified asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > AssetsStyleAssetIdPostWithHttpInfo (Object assetId, StyleRequest styleRequest)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsStyleAssetIdPost");
            // verify the required parameter 'styleRequest' is set
            if (styleRequest == null)
                throw new ApiException(400, "Missing required parameter 'styleRequest' when calling AssetsApi->AssetsStyleAssetIdPost");

            var localVarPath = "/Assets/Style/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (styleRequest != null && styleRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(styleRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = styleRequest; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsStyleAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Instruct the styling of the specified asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> AssetsStyleAssetIdPostAsync (Object assetId, StyleRequest styleRequest)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await AssetsStyleAssetIdPostAsyncWithHttpInfo(assetId, styleRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Instruct the styling of the specified asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="styleRequest"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> AssetsStyleAssetIdPostAsyncWithHttpInfo (Object assetId, StyleRequest styleRequest)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling AssetsApi->AssetsStyleAssetIdPost");
            // verify the required parameter 'styleRequest' is set
            if (styleRequest == null)
                throw new ApiException(400, "Missing required parameter 'styleRequest' when calling AssetsApi->AssetsStyleAssetIdPost");

            var localVarPath = "/Assets/Style/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (styleRequest != null && styleRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(styleRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = styleRequest; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AssetsStyleAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

    }
}
