/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IRatingApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Gets the ratings for an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>AssetRatingSearchResult</returns>
        AssetRatingSearchResult RatingGetAssetIdPost (Object assetId, SearchParams2 searchParams);

        /// <summary>
        /// Gets the ratings for an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>ApiResponse of AssetRatingSearchResult</returns>
        ApiResponse<AssetRatingSearchResult> RatingGetAssetIdPostWithHttpInfo (Object assetId, SearchParams2 searchParams);
        /// <summary>
        /// Adds a rating to an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 RatingRateAssetIdPost (Object assetId, AssetRating rating);

        /// <summary>
        /// Adds a rating to an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> RatingRateAssetIdPostWithHttpInfo (Object assetId, AssetRating rating);
        /// <summary>
        /// Delete the specified rating (admins only)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>InlineResponse2001</returns>
        InlineResponse2001 RatingRatingIdDelete (Object ratingId);

        /// <summary>
        /// Delete the specified rating (admins only)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        ApiResponse<InlineResponse2001> RatingRatingIdDeleteWithHttpInfo (Object ratingId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Gets the ratings for an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>Task of AssetRatingSearchResult</returns>
        System.Threading.Tasks.Task<AssetRatingSearchResult> RatingGetAssetIdPostAsync (Object assetId, SearchParams2 searchParams);

        /// <summary>
        /// Gets the ratings for an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>Task of ApiResponse (AssetRatingSearchResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<AssetRatingSearchResult>> RatingGetAssetIdPostAsyncWithHttpInfo (Object assetId, SearchParams2 searchParams);
        /// <summary>
        /// Adds a rating to an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> RatingRateAssetIdPostAsync (Object assetId, AssetRating rating);

        /// <summary>
        /// Adds a rating to an asset
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> RatingRateAssetIdPostAsyncWithHttpInfo (Object assetId, AssetRating rating);
        /// <summary>
        /// Delete the specified rating (admins only)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>Task of InlineResponse2001</returns>
        System.Threading.Tasks.Task<InlineResponse2001> RatingRatingIdDeleteAsync (Object ratingId);

        /// <summary>
        /// Delete the specified rating (admins only)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> RatingRatingIdDeleteAsyncWithHttpInfo (Object ratingId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class RatingApi : IRatingApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="RatingApi"/> class.
        /// </summary>
        /// <returns></returns>
        public RatingApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="RatingApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public RatingApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Gets the ratings for an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>AssetRatingSearchResult</returns>
        public AssetRatingSearchResult RatingGetAssetIdPost (Object assetId, SearchParams2 searchParams)
        {
             ApiResponse<AssetRatingSearchResult> localVarResponse = RatingGetAssetIdPostWithHttpInfo(assetId, searchParams);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Gets the ratings for an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>ApiResponse of AssetRatingSearchResult</returns>
        public ApiResponse< AssetRatingSearchResult > RatingGetAssetIdPostWithHttpInfo (Object assetId, SearchParams2 searchParams)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling RatingApi->RatingGetAssetIdPost");
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling RatingApi->RatingGetAssetIdPost");

            var localVarPath = "/Rating/Get/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingGetAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetRatingSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetRatingSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetRatingSearchResult)));
        }

        /// <summary>
        /// Gets the ratings for an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>Task of AssetRatingSearchResult</returns>
        public async System.Threading.Tasks.Task<AssetRatingSearchResult> RatingGetAssetIdPostAsync (Object assetId, SearchParams2 searchParams)
        {
             ApiResponse<AssetRatingSearchResult> localVarResponse = await RatingGetAssetIdPostAsyncWithHttpInfo(assetId, searchParams);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Gets the ratings for an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="searchParams"></param>
        /// <returns>Task of ApiResponse (AssetRatingSearchResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<AssetRatingSearchResult>> RatingGetAssetIdPostAsyncWithHttpInfo (Object assetId, SearchParams2 searchParams)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling RatingApi->RatingGetAssetIdPost");
            // verify the required parameter 'searchParams' is set
            if (searchParams == null)
                throw new ApiException(400, "Missing required parameter 'searchParams' when calling RatingApi->RatingGetAssetIdPost");

            var localVarPath = "/Rating/Get/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (searchParams != null && searchParams.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(searchParams); // http body (model) parameter
            }
            else
            {
                localVarPostBody = searchParams; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingGetAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AssetRatingSearchResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (AssetRatingSearchResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AssetRatingSearchResult)));
        }

        /// <summary>
        /// Adds a rating to an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 RatingRateAssetIdPost (Object assetId, AssetRating rating)
        {
             ApiResponse<InlineResponse2001> localVarResponse = RatingRateAssetIdPostWithHttpInfo(assetId, rating);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Adds a rating to an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > RatingRateAssetIdPostWithHttpInfo (Object assetId, AssetRating rating)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling RatingApi->RatingRateAssetIdPost");
            // verify the required parameter 'rating' is set
            if (rating == null)
                throw new ApiException(400, "Missing required parameter 'rating' when calling RatingApi->RatingRateAssetIdPost");

            var localVarPath = "/Rating/Rate/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (rating != null && rating.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(rating); // http body (model) parameter
            }
            else
            {
                localVarPostBody = rating; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingRateAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Adds a rating to an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> RatingRateAssetIdPostAsync (Object assetId, AssetRating rating)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await RatingRateAssetIdPostAsyncWithHttpInfo(assetId, rating);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Adds a rating to an asset 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="assetId"></param>
        /// <param name="rating"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> RatingRateAssetIdPostAsyncWithHttpInfo (Object assetId, AssetRating rating)
        {
            // verify the required parameter 'assetId' is set
            if (assetId == null)
                throw new ApiException(400, "Missing required parameter 'assetId' when calling RatingApi->RatingRateAssetIdPost");
            // verify the required parameter 'rating' is set
            if (rating == null)
                throw new ApiException(400, "Missing required parameter 'rating' when calling RatingApi->RatingRateAssetIdPost");

            var localVarPath = "/Rating/Rate/{AssetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (assetId != null) localVarPathParams.Add("AssetId", this.Configuration.ApiClient.ParameterToString(assetId)); // path parameter
            if (rating != null && rating.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(rating); // http body (model) parameter
            }
            else
            {
                localVarPostBody = rating; // byte array
            }

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingRateAssetIdPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Delete the specified rating (admins only) 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>InlineResponse2001</returns>
        public InlineResponse2001 RatingRatingIdDelete (Object ratingId)
        {
             ApiResponse<InlineResponse2001> localVarResponse = RatingRatingIdDeleteWithHttpInfo(ratingId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete the specified rating (admins only) 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>ApiResponse of InlineResponse2001</returns>
        public ApiResponse< InlineResponse2001 > RatingRatingIdDeleteWithHttpInfo (Object ratingId)
        {
            // verify the required parameter 'ratingId' is set
            if (ratingId == null)
                throw new ApiException(400, "Missing required parameter 'ratingId' when calling RatingApi->RatingRatingIdDelete");

            var localVarPath = "/Rating/{RatingId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ratingId != null) localVarPathParams.Add("RatingId", this.Configuration.ApiClient.ParameterToString(ratingId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingRatingIdDelete", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

        /// <summary>
        /// Delete the specified rating (admins only) 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>Task of InlineResponse2001</returns>
        public async System.Threading.Tasks.Task<InlineResponse2001> RatingRatingIdDeleteAsync (Object ratingId)
        {
             ApiResponse<InlineResponse2001> localVarResponse = await RatingRatingIdDeleteAsyncWithHttpInfo(ratingId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete the specified rating (admins only) 
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ratingId"></param>
        /// <returns>Task of ApiResponse (InlineResponse2001)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<InlineResponse2001>> RatingRatingIdDeleteAsyncWithHttpInfo (Object ratingId)
        {
            // verify the required parameter 'ratingId' is set
            if (ratingId == null)
                throw new ApiException(400, "Missing required parameter 'ratingId' when calling RatingApi->RatingRatingIdDelete");

            var localVarPath = "/Rating/{RatingId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ratingId != null) localVarPathParams.Add("RatingId", this.Configuration.ApiClient.ParameterToString(ratingId)); // path parameter

            // authentication (SessionId) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession")))
            {
                localVarHeaderParams["X-V4DesignSession"] = this.Configuration.GetApiKeyWithPrefix("X-V4DesignSession");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RatingRatingIdDelete", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<InlineResponse2001>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (InlineResponse2001) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(InlineResponse2001)));
        }

    }
}
