/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AssetRating
    /// </summary>
    [DataContract]
    public partial class AssetRating :  IEquatable<AssetRating>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssetRating" /> class.
        /// </summary>
        /// <param name="rating">Asset rating from 0 (lowest/worst) to 5 (highest/best), only the latest rating from a user is taken into account (NULL values are not accepted, just omit the property completely in this case).</param>
        /// <param name="comment">NULL values are not accepted, just omit the property completely in this case.</param>
        public AssetRating(long? rating = default(long?), string comment = default(string))
        {
            this.Rating = rating;
            this.Comment = comment;
        }
        
        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name="UserId", EmitDefaultValue=false)]
        public string UserId { get; private set; }

        /// <summary>
        /// Asset rating from 0 (lowest/worst) to 5 (highest/best), only the latest rating from a user is taken into account (NULL values are not accepted, just omit the property completely in this case)
        /// </summary>
        /// <value>Asset rating from 0 (lowest/worst) to 5 (highest/best), only the latest rating from a user is taken into account (NULL values are not accepted, just omit the property completely in this case)</value>
        [DataMember(Name="Rating", EmitDefaultValue=false)]
        public long? Rating { get; set; }

        /// <summary>
        /// NULL values are not accepted, just omit the property completely in this case
        /// </summary>
        /// <value>NULL values are not accepted, just omit the property completely in this case</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssetRating {\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  Rating: ").Append(Rating).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AssetRating);
        }

        /// <summary>
        /// Returns true if AssetRating instances are equal
        /// </summary>
        /// <param name="input">Instance of AssetRating to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssetRating input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.UserId == input.UserId ||
                    (this.UserId != null &&
                    this.UserId.Equals(input.UserId))
                ) && 
                (
                    this.Rating == input.Rating ||
                    (this.Rating != null &&
                    this.Rating.Equals(input.Rating))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.UserId != null)
                    hashCode = hashCode * 59 + this.UserId.GetHashCode();
                if (this.Rating != null)
                    hashCode = hashCode * 59 + this.Rating.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // Rating (long?) maximum
            if(this.Rating > (long?)5)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Rating, must be a value less than or equal to 5.", new [] { "Rating" });
            }

            // Rating (long?) minimum
            if(this.Rating < (long?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for Rating, must be a value greater than or equal to 0.", new [] { "Rating" });
            }

            yield break;
        }
    }

}
