/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AssetDetailsShot
    /// </summary>
    [DataContract]
    public partial class AssetDetailsShot :  IEquatable<AssetDetailsShot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssetDetailsShot" /> class.
        /// </summary>
        /// <param name="repFrame">repFrame.</param>
        /// <param name="simmo">simmo.</param>
        /// <param name="firstFrame">firstFrame.</param>
        /// <param name="lastFrame">lastFrame.</param>
        /// <param name="previewUrl">previewUrl.</param>
        public AssetDetailsShot(string repFrame = default(string), string simmo = default(string), string firstFrame = default(string), string lastFrame = default(string), string previewUrl = default(string))
        {
            this.RepFrame = repFrame;
            this.Simmo = simmo;
            this.FirstFrame = firstFrame;
            this.LastFrame = lastFrame;
            this.PreviewUrl = previewUrl;
        }
        
        /// <summary>
        /// Gets or Sets RepFrame
        /// </summary>
        [DataMember(Name="RepFrame", EmitDefaultValue=false)]
        public string RepFrame { get; set; }

        /// <summary>
        /// Gets or Sets Simmo
        /// </summary>
        [DataMember(Name="Simmo", EmitDefaultValue=false)]
        public string Simmo { get; set; }

        /// <summary>
        /// Gets or Sets FirstFrame
        /// </summary>
        [DataMember(Name="FirstFrame", EmitDefaultValue=false)]
        public string FirstFrame { get; set; }

        /// <summary>
        /// Gets or Sets LastFrame
        /// </summary>
        [DataMember(Name="LastFrame", EmitDefaultValue=false)]
        public string LastFrame { get; set; }

        /// <summary>
        /// Gets or Sets PreviewUrl
        /// </summary>
        [DataMember(Name="PreviewUrl", EmitDefaultValue=false)]
        public string PreviewUrl { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssetDetailsShot {\n");
            sb.Append("  RepFrame: ").Append(RepFrame).Append("\n");
            sb.Append("  Simmo: ").Append(Simmo).Append("\n");
            sb.Append("  FirstFrame: ").Append(FirstFrame).Append("\n");
            sb.Append("  LastFrame: ").Append(LastFrame).Append("\n");
            sb.Append("  PreviewUrl: ").Append(PreviewUrl).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AssetDetailsShot);
        }

        /// <summary>
        /// Returns true if AssetDetailsShot instances are equal
        /// </summary>
        /// <param name="input">Instance of AssetDetailsShot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssetDetailsShot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.RepFrame == input.RepFrame ||
                    (this.RepFrame != null &&
                    this.RepFrame.Equals(input.RepFrame))
                ) && 
                (
                    this.Simmo == input.Simmo ||
                    (this.Simmo != null &&
                    this.Simmo.Equals(input.Simmo))
                ) && 
                (
                    this.FirstFrame == input.FirstFrame ||
                    (this.FirstFrame != null &&
                    this.FirstFrame.Equals(input.FirstFrame))
                ) && 
                (
                    this.LastFrame == input.LastFrame ||
                    (this.LastFrame != null &&
                    this.LastFrame.Equals(input.LastFrame))
                ) && 
                (
                    this.PreviewUrl == input.PreviewUrl ||
                    (this.PreviewUrl != null &&
                    this.PreviewUrl.Equals(input.PreviewUrl))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.RepFrame != null)
                    hashCode = hashCode * 59 + this.RepFrame.GetHashCode();
                if (this.Simmo != null)
                    hashCode = hashCode * 59 + this.Simmo.GetHashCode();
                if (this.FirstFrame != null)
                    hashCode = hashCode * 59 + this.FirstFrame.GetHashCode();
                if (this.LastFrame != null)
                    hashCode = hashCode * 59 + this.LastFrame.GetHashCode();
                if (this.PreviewUrl != null)
                    hashCode = hashCode * 59 + this.PreviewUrl.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
