/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Url
    /// </summary>
    [DataContract]
    public partial class Url :  IEquatable<Url>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Url" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Url() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Url" /> class.
        /// </summary>
        /// <param name="url">url (required).</param>
        public Url(string url = default(string))
        {
            // to ensure "url" is required (not null)
            if (url == null)
            {
                throw new InvalidDataException("url is a required property for Url and cannot be null");
            }
            else
            {
                this._Url = url;
            }
        }
        
        /// <summary>
        /// Gets or Sets _Url
        /// </summary>
        [DataMember(Name="Url", EmitDefaultValue=false)]
        public string _Url { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Url {\n");
            sb.Append("  _Url: ").Append(_Url).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Url);
        }

        /// <summary>
        /// Returns true if Url instances are equal
        /// </summary>
        /// <param name="input">Instance of Url to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Url input)
        {
            if (input == null)
                return false;

            return 
                (
                    this._Url == input._Url ||
                    (this._Url != null &&
                    this._Url.Equals(input._Url))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this._Url != null)
                    hashCode = hashCode * 59 + this._Url.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
