/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing UserApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UserApiTests
    {
        private UserApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new UserApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UserApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UserApi
            //Assert.IsInstanceOfType(typeof(UserApi), instance, "instance is a UserApi");
        }

        
        /// <summary>
        /// Test SessionDestroyPost
        /// </summary>
        [Test]
        public void SessionDestroyPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.SessionDestroyPost();
            //Assert.IsInstanceOf<InlineResponse2001> (response, "response is InlineResponse2001");
        }
        
        /// <summary>
        /// Test SessionRefreshPost
        /// </summary>
        [Test]
        public void SessionRefreshPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.SessionRefreshPost();
            //Assert.IsInstanceOf<InlineResponse200> (response, "response is InlineResponse200");
        }
        
        /// <summary>
        /// Test UserCreatePost
        /// </summary>
        [Test]
        public void UserCreatePostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UserDetails1 userDetails = null;
            //var response = instance.UserCreatePost(userDetails);
            //Assert.IsInstanceOf<InlineResponse200> (response, "response is InlineResponse200");
        }
        
        /// <summary>
        /// Test UserGetUserIdGet
        /// </summary>
        [Test]
        public void UserGetUserIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Object userId = null;
            //var response = instance.UserGetUserIdGet(userId);
            //Assert.IsInstanceOf<UserDetails> (response, "response is UserDetails");
        }
        
        /// <summary>
        /// Test UserLoginPost
        /// </summary>
        [Test]
        public void UserLoginPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UserDetails2 userDetails = null;
            //var response = instance.UserLoginPost(userDetails);
            //Assert.IsInstanceOf<InlineResponse200> (response, "response is InlineResponse200");
        }
        
        /// <summary>
        /// Test UserUpdateUserIdPatch
        /// </summary>
        [Test]
        public void UserUpdateUserIdPatchTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Object userId = null;
            //object userDetails = null;
            //var response = instance.UserUpdateUserIdPatch(userId, userDetails);
            //Assert.IsInstanceOf<UserDetails> (response, "response is UserDetails");
        }
        
    }

}
