/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AssetDetailsTexture
    /// </summary>
    [DataContract]
    public partial class AssetDetailsTexture :  IEquatable<AssetDetailsTexture>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssetDetailsTexture" /> class.
        /// </summary>
        /// <param name="thumbnailUrl">thumbnailUrl.</param>
        /// <param name="fileUrl">fileUrl.</param>
        /// <param name="style">style.</param>
        /// <param name="emotion">emotion.</param>
        public AssetDetailsTexture(string thumbnailUrl = default(string), string fileUrl = default(string), string style = default(string), string emotion = default(string))
        {
            this.ThumbnailUrl = thumbnailUrl;
            this.FileUrl = fileUrl;
            this.Style = style;
            this.Emotion = emotion;
        }
        
        /// <summary>
        /// Gets or Sets ThumbnailUrl
        /// </summary>
        [DataMember(Name="ThumbnailUrl", EmitDefaultValue=false)]
        public string ThumbnailUrl { get; set; }

        /// <summary>
        /// Gets or Sets FileUrl
        /// </summary>
        [DataMember(Name="FileUrl", EmitDefaultValue=false)]
        public string FileUrl { get; set; }

        /// <summary>
        /// Gets or Sets Style
        /// </summary>
        [DataMember(Name="Style", EmitDefaultValue=false)]
        public string Style { get; set; }

        /// <summary>
        /// Gets or Sets Emotion
        /// </summary>
        [DataMember(Name="Emotion", EmitDefaultValue=false)]
        public string Emotion { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssetDetailsTexture {\n");
            sb.Append("  ThumbnailUrl: ").Append(ThumbnailUrl).Append("\n");
            sb.Append("  FileUrl: ").Append(FileUrl).Append("\n");
            sb.Append("  Style: ").Append(Style).Append("\n");
            sb.Append("  Emotion: ").Append(Emotion).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AssetDetailsTexture);
        }

        /// <summary>
        /// Returns true if AssetDetailsTexture instances are equal
        /// </summary>
        /// <param name="input">Instance of AssetDetailsTexture to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssetDetailsTexture input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ThumbnailUrl == input.ThumbnailUrl ||
                    (this.ThumbnailUrl != null &&
                    this.ThumbnailUrl.Equals(input.ThumbnailUrl))
                ) && 
                (
                    this.FileUrl == input.FileUrl ||
                    (this.FileUrl != null &&
                    this.FileUrl.Equals(input.FileUrl))
                ) && 
                (
                    this.Style == input.Style ||
                    (this.Style != null &&
                    this.Style.Equals(input.Style))
                ) && 
                (
                    this.Emotion == input.Emotion ||
                    (this.Emotion != null &&
                    this.Emotion.Equals(input.Emotion))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ThumbnailUrl != null)
                    hashCode = hashCode * 59 + this.ThumbnailUrl.GetHashCode();
                if (this.FileUrl != null)
                    hashCode = hashCode * 59 + this.FileUrl.GetHashCode();
                if (this.Style != null)
                    hashCode = hashCode * 59 + this.Style.GetHashCode();
                if (this.Emotion != null)
                    hashCode = hashCode * 59 + this.Emotion.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
