/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AssetDetails
    /// </summary>
    [DataContract]
    public partial class AssetDetails :  IEquatable<AssetDetails>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssetDetails" /> class.
        /// </summary>
        /// <param name="name">name.</param>
        /// <param name="description">description.</param>
        /// <param name="latitude">latitude.</param>
        /// <param name="longitude">longitude.</param>
        /// <param name="tags">tags.</param>
        /// <param name="latestRatings">latestRatings.</param>
        public AssetDetails(string name = default(string), List<Object> description = default(List<Object>), float? latitude = default(float?), float? longitude = default(float?), List<string> tags = default(List<string>), AssetRatingSearchResult latestRatings = default(AssetRatingSearchResult))
        {
            this.Name = name;
            this.Description = description;
            this.Latitude = latitude;
            this.Longitude = longitude;
            this.Tags = tags;
            this.LatestRatings = latestRatings;
        }
        
        /// <summary>
        /// Gets or Sets AssetId
        /// </summary>
        [DataMember(Name="AssetId", EmitDefaultValue=false)]
        public string AssetId { get; private set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets DownloadUrl
        /// </summary>
        [DataMember(Name="DownloadUrl", EmitDefaultValue=false)]
        public object DownloadUrl { get; set; }

        /// <summary>
        /// Gets or Sets ThumbnailUrl
        /// </summary>
        [DataMember(Name="ThumbnailUrl", EmitDefaultValue=false)]
        public string ThumbnailUrl { get; set; }

        /// <summary>
        /// Gets or Sets _3DModelThumbnailUrl
        /// </summary>
        [DataMember(Name="3DModelThumbnailUrl", EmitDefaultValue=false)]
        public string _3DModelThumbnailUrl { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public List<Object> Description { get; set; }

        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        [DataMember(Name="Latitude", EmitDefaultValue=false)]
        public float? Latitude { get; set; }

        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        [DataMember(Name="Longitude", EmitDefaultValue=false)]
        public float? Longitude { get; set; }

        /// <summary>
        /// Gets or Sets Tags
        /// </summary>
        [DataMember(Name="Tags", EmitDefaultValue=false)]
        public List<string> Tags { get; set; }

        /// <summary>
        /// Gets or Sets Location
        /// </summary>
        [DataMember(Name="Location", EmitDefaultValue=false)]
        public string Location { get; private set; }

        /// <summary>
        /// Gets or Sets License
        /// </summary>
        [DataMember(Name="License", EmitDefaultValue=false)]
        public List<string> License { get; private set; }

        /// <summary>
        /// Gets or Sets Source
        /// </summary>
        [DataMember(Name="Source", EmitDefaultValue=false)]
        public List<string> Source { get; private set; }

        /// <summary>
        /// Gets or Sets PublicationDate
        /// </summary>
        [DataMember(Name="PublicationDate", EmitDefaultValue=false)]
        public List<string> PublicationDate { get; private set; }

        /// <summary>
        /// Gets or Sets ReconstructionDate
        /// </summary>
        [DataMember(Name="ReconstructionDate", EmitDefaultValue=false)]
        public string ReconstructionDate { get; private set; }

        /// <summary>
        /// Gets or Sets BasicAssets
        /// </summary>
        [DataMember(Name="BasicAssets", EmitDefaultValue=false)]
        public List<string> BasicAssets { get; private set; }

        /// <summary>
        /// Gets or Sets ShotIds
        /// </summary>
        [DataMember(Name="ShotIds", EmitDefaultValue=false)]
        public List<string> ShotIds { get; private set; }

        /// <summary>
        /// Gets or Sets Textures
        /// </summary>
        [DataMember(Name="Textures", EmitDefaultValue=false)]
        public List<AssetDetailsTexture> Textures { get; private set; }

        /// <summary>
        /// Gets or Sets Shots
        /// </summary>
        [DataMember(Name="Shots", EmitDefaultValue=false)]
        public List<AssetDetailsShot> Shots { get; private set; }

        /// <summary>
        /// Gets or Sets KBID
        /// </summary>
        [DataMember(Name="KBID", EmitDefaultValue=false)]
        public string KBID { get; private set; }

        /// <summary>
        /// Gets or Sets LatestRatings
        /// </summary>
        [DataMember(Name="LatestRatings", EmitDefaultValue=false)]
        public AssetRatingSearchResult LatestRatings { get; set; }

        /// <summary>
        /// Gets or Sets Errors
        /// </summary>
        [DataMember(Name="Errors", EmitDefaultValue=false)]
        public List<Object> Errors { get; private set; }

        /// <summary>
        /// Gets or Sets Simmo
        /// </summary>
        [DataMember(Name="Simmo", EmitDefaultValue=false)]
        public List<string> Simmo { get; private set; }

        /// <summary>
        /// Gets or Sets BIM
        /// </summary>
        [DataMember(Name="BIM", EmitDefaultValue=false)]
        public List<Object> BIM { get; set; }

        /// <summary>
        /// List of Guid of related Rhino Objects
        /// </summary>
        public List<Guid> RhinoObjectIds { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssetDetails {\n");
            sb.Append("  AssetId: ").Append(AssetId).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  DownloadUrl: ").Append(DownloadUrl).Append("\n");
            sb.Append("  ThumbnailUrl: ").Append(ThumbnailUrl).Append("\n");
            sb.Append("  _3DModelThumbnailUrl: ").Append(_3DModelThumbnailUrl).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Latitude: ").Append(Latitude).Append("\n");
            sb.Append("  Longitude: ").Append(Longitude).Append("\n");
            sb.Append("  Tags: ").Append(Tags).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  License: ").Append(License).Append("\n");
            sb.Append("  Source: ").Append(Source).Append("\n");
            sb.Append("  PublicationDate: ").Append(PublicationDate).Append("\n");
            sb.Append("  ReconstructionDate: ").Append(ReconstructionDate).Append("\n");
            sb.Append("  BasicAssets: ").Append(BasicAssets).Append("\n");
            sb.Append("  ShotIds: ").Append(ShotIds).Append("\n");
            sb.Append("  Textures: ").Append(Textures).Append("\n");
            sb.Append("  Shots: ").Append(Shots).Append("\n");
            sb.Append("  KBID: ").Append(KBID).Append("\n");
            sb.Append("  LatestRatings: ").Append(LatestRatings).Append("\n");
            sb.Append("  Errors: ").Append(Errors).Append("\n");
            sb.Append("  Simmo: ").Append(Simmo).Append("\n");
            sb.Append("  BIM: ").Append(BIM).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AssetDetails);
        }

        /// <summary>
        /// Returns true if AssetDetails instances are equal
        /// </summary>
        /// <param name="input">Instance of AssetDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssetDetails input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.AssetId == input.AssetId ||
                    (this.AssetId != null &&
                    this.AssetId.Equals(input.AssetId))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.DownloadUrl == input.DownloadUrl ||
                    (this.DownloadUrl != null &&
                    this.DownloadUrl.Equals(input.DownloadUrl))
                ) && 
                (
                    this.ThumbnailUrl == input.ThumbnailUrl ||
                    (this.ThumbnailUrl != null &&
                    this.ThumbnailUrl.Equals(input.ThumbnailUrl))
                ) && 
                (
                    this._3DModelThumbnailUrl == input._3DModelThumbnailUrl ||
                    (this._3DModelThumbnailUrl != null &&
                    this._3DModelThumbnailUrl.Equals(input._3DModelThumbnailUrl))
                ) && 
                (
                    this.Description == input.Description ||
                    this.Description != null &&
                    this.Description.SequenceEqual(input.Description)
                ) && 
                (
                    this.Latitude == input.Latitude ||
                    (this.Latitude != null &&
                    this.Latitude.Equals(input.Latitude))
                ) && 
                (
                    this.Longitude == input.Longitude ||
                    (this.Longitude != null &&
                    this.Longitude.Equals(input.Longitude))
                ) && 
                (
                    this.Tags == input.Tags ||
                    this.Tags != null &&
                    this.Tags.SequenceEqual(input.Tags)
                ) && 
                (
                    this.Location == input.Location ||
                    (this.Location != null &&
                    this.Location.Equals(input.Location))
                ) && 
                (
                    this.License == input.License ||
                    this.License != null &&
                    this.License.SequenceEqual(input.License)
                ) && 
                (
                    this.Source == input.Source ||
                    this.Source != null &&
                    this.Source.SequenceEqual(input.Source)
                ) && 
                (
                    this.PublicationDate == input.PublicationDate ||
                    this.PublicationDate != null &&
                    this.PublicationDate.SequenceEqual(input.PublicationDate)
                ) && 
                (
                    this.ReconstructionDate == input.ReconstructionDate ||
                    (this.ReconstructionDate != null &&
                    this.ReconstructionDate.Equals(input.ReconstructionDate))
                ) && 
                (
                    this.BasicAssets == input.BasicAssets ||
                    this.BasicAssets != null &&
                    this.BasicAssets.SequenceEqual(input.BasicAssets)
                ) && 
                (
                    this.ShotIds == input.ShotIds ||
                    this.ShotIds != null &&
                    this.ShotIds.SequenceEqual(input.ShotIds)
                ) && 
                (
                    this.Textures == input.Textures ||
                    this.Textures != null &&
                    this.Textures.SequenceEqual(input.Textures)
                ) && 
                (
                    this.Shots == input.Shots ||
                    this.Shots != null &&
                    this.Shots.SequenceEqual(input.Shots)
                ) && 
                (
                    this.KBID == input.KBID ||
                    (this.KBID != null &&
                    this.KBID.Equals(input.KBID))
                ) && 
                (
                    this.LatestRatings == input.LatestRatings ||
                    (this.LatestRatings != null &&
                    this.LatestRatings.Equals(input.LatestRatings))
                ) && 
                (
                    this.Errors == input.Errors ||
                    this.Errors != null &&
                    this.Errors.SequenceEqual(input.Errors)
                ) && 
                (
                    this.Simmo == input.Simmo ||
                    this.Simmo != null &&
                    this.Simmo.SequenceEqual(input.Simmo)
                ) && 
                (
                    this.BIM == input.BIM ||
                    this.BIM != null &&
                    this.BIM.SequenceEqual(input.BIM)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.AssetId != null)
                    hashCode = hashCode * 59 + this.AssetId.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.DownloadUrl != null)
                    hashCode = hashCode * 59 + this.DownloadUrl.GetHashCode();
                if (this.ThumbnailUrl != null)
                    hashCode = hashCode * 59 + this.ThumbnailUrl.GetHashCode();
                if (this._3DModelThumbnailUrl != null)
                    hashCode = hashCode * 59 + this._3DModelThumbnailUrl.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Latitude != null)
                    hashCode = hashCode * 59 + this.Latitude.GetHashCode();
                if (this.Longitude != null)
                    hashCode = hashCode * 59 + this.Longitude.GetHashCode();
                if (this.Tags != null)
                    hashCode = hashCode * 59 + this.Tags.GetHashCode();
                if (this.Location != null)
                    hashCode = hashCode * 59 + this.Location.GetHashCode();
                if (this.License != null)
                    hashCode = hashCode * 59 + this.License.GetHashCode();
                if (this.Source != null)
                    hashCode = hashCode * 59 + this.Source.GetHashCode();
                if (this.PublicationDate != null)
                    hashCode = hashCode * 59 + this.PublicationDate.GetHashCode();
                if (this.ReconstructionDate != null)
                    hashCode = hashCode * 59 + this.ReconstructionDate.GetHashCode();
                if (this.BasicAssets != null)
                    hashCode = hashCode * 59 + this.BasicAssets.GetHashCode();
                if (this.ShotIds != null)
                    hashCode = hashCode * 59 + this.ShotIds.GetHashCode();
                if (this.Textures != null)
                    hashCode = hashCode * 59 + this.Textures.GetHashCode();
                if (this.Shots != null)
                    hashCode = hashCode * 59 + this.Shots.GetHashCode();
                if (this.KBID != null)
                    hashCode = hashCode * 59 + this.KBID.GetHashCode();
                if (this.LatestRatings != null)
                    hashCode = hashCode * 59 + this.LatestRatings.GetHashCode();
                if (this.Errors != null)
                    hashCode = hashCode * 59 + this.Errors.GetHashCode();
                if (this.Simmo != null)
                    hashCode = hashCode * 59 + this.Simmo.GetHashCode();
                if (this.BIM != null)
                    hashCode = hashCode * 59 + this.BIM.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
