/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AssetRatingSearchResult
    /// </summary>
    [DataContract]
    public partial class AssetRatingSearchResult :  IEquatable<AssetRatingSearchResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AssetRatingSearchResult" /> class.
        /// </summary>
        /// <param name="average">The average rating of the asset.</param>
        /// <param name="effectiveRatings">The total number of ratings that have been taken into account for the average rating of the asset.</param>
        /// <param name="totalAmount">The total number of comments or ratings.</param>
        /// <param name="ratings">ratings.</param>
        public AssetRatingSearchResult(float? average = default(float?), long? effectiveRatings = default(long?), long? totalAmount = default(long?), List<AssetRating> ratings = default(List<AssetRating>))
        {
            this.Average = average;
            this.EffectiveRatings = effectiveRatings;
            this.TotalAmount = totalAmount;
            this.Ratings = ratings;
        }
        
        /// <summary>
        /// The average rating of the asset
        /// </summary>
        /// <value>The average rating of the asset</value>
        [DataMember(Name="Average", EmitDefaultValue=false)]
        public float? Average { get; set; }

        /// <summary>
        /// The total number of ratings that have been taken into account for the average rating of the asset
        /// </summary>
        /// <value>The total number of ratings that have been taken into account for the average rating of the asset</value>
        [DataMember(Name="EffectiveRatings", EmitDefaultValue=false)]
        public long? EffectiveRatings { get; set; }

        /// <summary>
        /// The total number of comments or ratings
        /// </summary>
        /// <value>The total number of comments or ratings</value>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public long? TotalAmount { get; set; }

        /// <summary>
        /// Gets or Sets Ratings
        /// </summary>
        [DataMember(Name="Ratings", EmitDefaultValue=false)]
        public List<AssetRating> Ratings { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AssetRatingSearchResult {\n");
            sb.Append("  Average: ").Append(Average).Append("\n");
            sb.Append("  EffectiveRatings: ").Append(EffectiveRatings).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  Ratings: ").Append(Ratings).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AssetRatingSearchResult);
        }

        /// <summary>
        /// Returns true if AssetRatingSearchResult instances are equal
        /// </summary>
        /// <param name="input">Instance of AssetRatingSearchResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AssetRatingSearchResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Average == input.Average ||
                    (this.Average != null &&
                    this.Average.Equals(input.Average))
                ) && 
                (
                    this.EffectiveRatings == input.EffectiveRatings ||
                    (this.EffectiveRatings != null &&
                    this.EffectiveRatings.Equals(input.EffectiveRatings))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.Ratings == input.Ratings ||
                    this.Ratings != null &&
                    this.Ratings.SequenceEqual(input.Ratings)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Average != null)
                    hashCode = hashCode * 59 + this.Average.GetHashCode();
                if (this.EffectiveRatings != null)
                    hashCode = hashCode * 59 + this.EffectiveRatings.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.Ratings != null)
                    hashCode = hashCode * 59 + this.Ratings.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
