/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReconstructRequest
    /// </summary>
    [DataContract]
    public partial class ReconstructRequest :  IEquatable<ReconstructRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReconstructRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ReconstructRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ReconstructRequest" /> class.
        /// </summary>
        /// <param name="simmo">simmo (required).</param>
        /// <param name="repFrame">repFrame (required).</param>
        /// <param name="firstFrame">firstFrame (required).</param>
        /// <param name="lastFrame">lastFrame (required).</param>
        /// <param name="previewUrl">previewUrl (default to &quot;&quot;).</param>
        /// <param name="videoId">videoId (required).</param>
        /// <param name="shotIdx">shotIdx (required).</param>
        /// <param name="userStyle">userStyle.</param>
        public ReconstructRequest(string simmo = default(string), long? repFrame = default(long?), long? firstFrame = default(long?), long? lastFrame = default(long?), string previewUrl = "", string videoId = default(string), long? shotIdx = default(long?), List<string> userStyle = default(List<string>))
        {
            // to ensure "simmo" is required (not null)
            if (simmo == null)
            {
                throw new InvalidDataException("simmo is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.Simmo = simmo;
            }
            // to ensure "repFrame" is required (not null)
            if (repFrame == null)
            {
                throw new InvalidDataException("repFrame is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.RepFrame = repFrame;
            }
            // to ensure "firstFrame" is required (not null)
            if (firstFrame == null)
            {
                throw new InvalidDataException("firstFrame is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.FirstFrame = firstFrame;
            }
            // to ensure "lastFrame" is required (not null)
            if (lastFrame == null)
            {
                throw new InvalidDataException("lastFrame is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.LastFrame = lastFrame;
            }
            // to ensure "videoId" is required (not null)
            if (videoId == null)
            {
                throw new InvalidDataException("videoId is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.VideoId = videoId;
            }
            // to ensure "shotIdx" is required (not null)
            if (shotIdx == null)
            {
                throw new InvalidDataException("shotIdx is a required property for ReconstructRequest and cannot be null");
            }
            else
            {
                this.ShotIdx = shotIdx;
            }
            // use default value if no "previewUrl" provided
            if (previewUrl == null)
            {
                this.PreviewUrl = "";
            }
            else
            {
                this.PreviewUrl = previewUrl;
            }
            this.UserStyle = userStyle;
        }
        
        /// <summary>
        /// Gets or Sets Simmo
        /// </summary>
        [DataMember(Name="Simmo", EmitDefaultValue=false)]
        public string Simmo { get; set; }

        /// <summary>
        /// Gets or Sets RepFrame
        /// </summary>
        [DataMember(Name="RepFrame", EmitDefaultValue=false)]
        public long? RepFrame { get; set; }

        /// <summary>
        /// Gets or Sets FirstFrame
        /// </summary>
        [DataMember(Name="FirstFrame", EmitDefaultValue=false)]
        public long? FirstFrame { get; set; }

        /// <summary>
        /// Gets or Sets LastFrame
        /// </summary>
        [DataMember(Name="LastFrame", EmitDefaultValue=false)]
        public long? LastFrame { get; set; }

        /// <summary>
        /// Gets or Sets PreviewUrl
        /// </summary>
        [DataMember(Name="PreviewUrl", EmitDefaultValue=false)]
        public string PreviewUrl { get; set; }

        /// <summary>
        /// Gets or Sets VideoId
        /// </summary>
        [DataMember(Name="VideoId", EmitDefaultValue=false)]
        public string VideoId { get; set; }

        /// <summary>
        /// Gets or Sets ShotIdx
        /// </summary>
        [DataMember(Name="ShotIdx", EmitDefaultValue=false)]
        public long? ShotIdx { get; set; }

        /// <summary>
        /// Gets or Sets UserStyle
        /// </summary>
        [DataMember(Name="UserStyle", EmitDefaultValue=false)]
        public List<string> UserStyle { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReconstructRequest {\n");
            sb.Append("  Simmo: ").Append(Simmo).Append("\n");
            sb.Append("  RepFrame: ").Append(RepFrame).Append("\n");
            sb.Append("  FirstFrame: ").Append(FirstFrame).Append("\n");
            sb.Append("  LastFrame: ").Append(LastFrame).Append("\n");
            sb.Append("  PreviewUrl: ").Append(PreviewUrl).Append("\n");
            sb.Append("  VideoId: ").Append(VideoId).Append("\n");
            sb.Append("  ShotIdx: ").Append(ShotIdx).Append("\n");
            sb.Append("  UserStyle: ").Append(UserStyle).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReconstructRequest);
        }

        /// <summary>
        /// Returns true if ReconstructRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of ReconstructRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReconstructRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Simmo == input.Simmo ||
                    (this.Simmo != null &&
                    this.Simmo.Equals(input.Simmo))
                ) && 
                (
                    this.RepFrame == input.RepFrame ||
                    (this.RepFrame != null &&
                    this.RepFrame.Equals(input.RepFrame))
                ) && 
                (
                    this.FirstFrame == input.FirstFrame ||
                    (this.FirstFrame != null &&
                    this.FirstFrame.Equals(input.FirstFrame))
                ) && 
                (
                    this.LastFrame == input.LastFrame ||
                    (this.LastFrame != null &&
                    this.LastFrame.Equals(input.LastFrame))
                ) && 
                (
                    this.PreviewUrl == input.PreviewUrl ||
                    (this.PreviewUrl != null &&
                    this.PreviewUrl.Equals(input.PreviewUrl))
                ) && 
                (
                    this.VideoId == input.VideoId ||
                    (this.VideoId != null &&
                    this.VideoId.Equals(input.VideoId))
                ) && 
                (
                    this.ShotIdx == input.ShotIdx ||
                    (this.ShotIdx != null &&
                    this.ShotIdx.Equals(input.ShotIdx))
                ) && 
                (
                    this.UserStyle == input.UserStyle ||
                    this.UserStyle != null &&
                    this.UserStyle.SequenceEqual(input.UserStyle)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Simmo != null)
                    hashCode = hashCode * 59 + this.Simmo.GetHashCode();
                if (this.RepFrame != null)
                    hashCode = hashCode * 59 + this.RepFrame.GetHashCode();
                if (this.FirstFrame != null)
                    hashCode = hashCode * 59 + this.FirstFrame.GetHashCode();
                if (this.LastFrame != null)
                    hashCode = hashCode * 59 + this.LastFrame.GetHashCode();
                if (this.PreviewUrl != null)
                    hashCode = hashCode * 59 + this.PreviewUrl.GetHashCode();
                if (this.VideoId != null)
                    hashCode = hashCode * 59 + this.VideoId.GetHashCode();
                if (this.ShotIdx != null)
                    hashCode = hashCode * 59 + this.ShotIdx.GetHashCode();
                if (this.UserStyle != null)
                    hashCode = hashCode * 59 + this.UserStyle.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            // RepFrame (long?) minimum
            if(this.RepFrame < (long?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for RepFrame, must be a value greater than or equal to 0.", new [] { "RepFrame" });
            }

            // FirstFrame (long?) minimum
            if(this.FirstFrame < (long?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for FirstFrame, must be a value greater than or equal to 0.", new [] { "FirstFrame" });
            }

            // LastFrame (long?) minimum
            if(this.LastFrame < (long?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for LastFrame, must be a value greater than or equal to 0.", new [] { "LastFrame" });
            }

            // ShotIdx (long?) minimum
            if(this.ShotIdx < (long?)0)
            {
                yield return new System.ComponentModel.DataAnnotations.ValidationResult("Invalid value for ShotIdx, must be a value greater than or equal to 0.", new [] { "ShotIdx" });
            }

            yield break;
        }
    }

}
