/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// SearchParams1
    /// </summary>
    [DataContract]
    public partial class SearchParams1 :  IEquatable<SearchParams1>, IValidatableObject
    {
        /// <summary>
        /// Defines FilterBy
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum FilterByEnum
        {
            
            /// <summary>
            /// Enum Name for value: Name
            /// </summary>
            [EnumMember(Value = "Name")]
            Name = 1,
            
            /// <summary>
            /// Enum Description for value: Description
            /// </summary>
            [EnumMember(Value = "Description")]
            Description = 2,
            
            /// <summary>
            /// Enum Tags for value: Tags
            /// </summary>
            [EnumMember(Value = "Tags")]
            Tags = 3,
            
            /// <summary>
            /// Enum Location for value: Location
            /// </summary>
            [EnumMember(Value = "Location")]
            Location = 4,
            
            /// <summary>
            /// Enum Style for value: Style
            /// </summary>
            [EnumMember(Value = "Style")]
            Style = 5,
            
            /// <summary>
            /// Enum Abstract for value: Abstract
            /// </summary>
            [EnumMember(Value = "Abstract")]
            Abstract = 6,
            
            /// <summary>
            /// Enum Comment for value: Comment
            /// </summary>
            [EnumMember(Value = "Comment")]
            Comment = 7,
            
            /// <summary>
            /// Enum Building for value: Building
            /// </summary>
            [EnumMember(Value = "Building")]
            Building = 8
        }


        /// <summary>
        /// The fields to search for the \&quot;SearchTerm\&quot;, empty list is interpreted as \&quot;all possible fields\&quot;
        /// </summary>
        /// <value>The fields to search for the \&quot;SearchTerm\&quot;, empty list is interpreted as \&quot;all possible fields\&quot;</value>
        [DataMember(Name="FilterBy", EmitDefaultValue=false)]
        public List<FilterByEnum> FilterBy { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="SearchParams1" /> class.
        /// </summary>
        /// <param name="page">Page to display, zero or unspecified defaults to the first page (1) (default to 0).</param>
        /// <param name="count">Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot; (default to 0).</param>
        /// <param name="searchTerm">Search term to search for in the fields specified in \&quot;FilterBy\&quot; (default to &quot;&quot;).</param>
        /// <param name="filterBy">The fields to search for the \&quot;SearchTerm\&quot;, empty list is interpreted as \&quot;all possible fields\&quot;.</param>
        /// <param name="name">Search term to search the \&quot;Name\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="description">Search term to search the \&quot;Description\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="location">Search term to search the \&quot;Location\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="style">Search term to search the \&quot;Style\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="_abstract">Search term to search the \&quot;Abstract\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="comment">Search term to search the \&quot;Comment\&quot; field for (default to &quot;&quot;).</param>
        /// <param name="building">Search term to search the \&quot;Building\&quot; field for (default to &quot;&quot;).</param>
        public SearchParams1(long? page = 0, long? count = 0, string searchTerm = "", List<FilterByEnum> filterBy = default(List<FilterByEnum>), string name = "", string description = "", string location = "", string style = "", string _abstract = "", string comment = "", string building = "")
        {
            // use default value if no "page" provided
            if (page == null)
            {
                this.Page = 0;
            }
            else
            {
                this.Page = page;
            }
            // use default value if no "count" provided
            if (count == null)
            {
                this.Count = 0;
            }
            else
            {
                this.Count = count;
            }
            // use default value if no "searchTerm" provided
            if (searchTerm == null)
            {
                this.SearchTerm = "";
            }
            else
            {
                this.SearchTerm = searchTerm;
            }
            this.FilterBy = filterBy;
            // use default value if no "name" provided
            if (name == null)
            {
                this.Name = "";
            }
            else
            {
                this.Name = name;
            }
            // use default value if no "description" provided
            if (description == null)
            {
                this.Description = "";
            }
            else
            {
                this.Description = description;
            }
            // use default value if no "location" provided
            if (location == null)
            {
                this.Location = "";
            }
            else
            {
                this.Location = location;
            }
            // use default value if no "style" provided
            if (style == null)
            {
                this.Style = "";
            }
            else
            {
                this.Style = style;
            }
            // use default value if no "_abstract" provided
            if (_abstract == null)
            {
                this.Abstract = "";
            }
            else
            {
                this.Abstract = _abstract;
            }
            // use default value if no "comment" provided
            if (comment == null)
            {
                this.Comment = "";
            }
            else
            {
                this.Comment = comment;
            }
            // use default value if no "building" provided
            if (building == null)
            {
                this.Building = "";
            }
            else
            {
                this.Building = building;
            }
        }
        
        /// <summary>
        /// Page to display, zero or unspecified defaults to the first page (1)
        /// </summary>
        /// <value>Page to display, zero or unspecified defaults to the first page (1)</value>
        [DataMember(Name="Page", EmitDefaultValue=false)]
        public long? Page { get; set; }

        /// <summary>
        /// Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot;
        /// </summary>
        /// <value>Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot;</value>
        [DataMember(Name="Count", EmitDefaultValue=false)]
        public long? Count { get; set; }

        /// <summary>
        /// Search term to search for in the fields specified in \&quot;FilterBy\&quot;
        /// </summary>
        /// <value>Search term to search for in the fields specified in \&quot;FilterBy\&quot;</value>
        [DataMember(Name="SearchTerm", EmitDefaultValue=false)]
        public string SearchTerm { get; set; }


        /// <summary>
        /// Search term to search the \&quot;Name\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Name\&quot; field for</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Description\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Description\&quot; field for</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Location\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Location\&quot; field for</value>
        [DataMember(Name="Location", EmitDefaultValue=false)]
        public string Location { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Style\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Style\&quot; field for</value>
        [DataMember(Name="Style", EmitDefaultValue=false)]
        public string Style { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Abstract\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Abstract\&quot; field for</value>
        [DataMember(Name="Abstract", EmitDefaultValue=false)]
        public string Abstract { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Comment\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Comment\&quot; field for</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Search term to search the \&quot;Building\&quot; field for
        /// </summary>
        /// <value>Search term to search the \&quot;Building\&quot; field for</value>
        [DataMember(Name="Building", EmitDefaultValue=false)]
        public string Building { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SearchParams1 {\n");
            sb.Append("  Page: ").Append(Page).Append("\n");
            sb.Append("  Count: ").Append(Count).Append("\n");
            sb.Append("  SearchTerm: ").Append(SearchTerm).Append("\n");
            sb.Append("  FilterBy: ").Append(FilterBy).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  Style: ").Append(Style).Append("\n");
            sb.Append("  Abstract: ").Append(Abstract).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  Building: ").Append(Building).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SearchParams1);
        }

        /// <summary>
        /// Returns true if SearchParams1 instances are equal
        /// </summary>
        /// <param name="input">Instance of SearchParams1 to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SearchParams1 input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Page == input.Page ||
                    (this.Page != null &&
                    this.Page.Equals(input.Page))
                ) && 
                (
                    this.Count == input.Count ||
                    (this.Count != null &&
                    this.Count.Equals(input.Count))
                ) && 
                (
                    this.SearchTerm == input.SearchTerm ||
                    (this.SearchTerm != null &&
                    this.SearchTerm.Equals(input.SearchTerm))
                ) && 
                (
                    this.FilterBy == input.FilterBy ||
                    this.FilterBy != null &&
                    this.FilterBy.SequenceEqual(input.FilterBy)
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Location == input.Location ||
                    (this.Location != null &&
                    this.Location.Equals(input.Location))
                ) && 
                (
                    this.Style == input.Style ||
                    (this.Style != null &&
                    this.Style.Equals(input.Style))
                ) && 
                (
                    this.Abstract == input.Abstract ||
                    (this.Abstract != null &&
                    this.Abstract.Equals(input.Abstract))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.Building == input.Building ||
                    (this.Building != null &&
                    this.Building.Equals(input.Building))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Page != null)
                    hashCode = hashCode * 59 + this.Page.GetHashCode();
                if (this.Count != null)
                    hashCode = hashCode * 59 + this.Count.GetHashCode();
                if (this.SearchTerm != null)
                    hashCode = hashCode * 59 + this.SearchTerm.GetHashCode();
                if (this.FilterBy != null)
                    hashCode = hashCode * 59 + this.FilterBy.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Location != null)
                    hashCode = hashCode * 59 + this.Location.GetHashCode();
                if (this.Style != null)
                    hashCode = hashCode * 59 + this.Style.GetHashCode();
                if (this.Abstract != null)
                    hashCode = hashCode * 59 + this.Abstract.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.Building != null)
                    hashCode = hashCode * 59 + this.Building.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
