/* 
 * V4DesignServer
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * 
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// SearchParams
    /// </summary>
    [DataContract]
    public partial class SearchParams :  IEquatable<SearchParams>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SearchParams" /> class.
        /// </summary>
        /// <param name="page">Page to display, zero or unspecified defaults to the first page (1) (default to 0).</param>
        /// <param name="count">Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot; (default to 0).</param>
        public SearchParams(long? page = 0, long? count = 0)
        {
            // use default value if no "page" provided
            if (page == null)
            {
                this.Page = 0;
            }
            else
            {
                this.Page = page;
            }
            // use default value if no "count" provided
            if (count == null)
            {
                this.Count = 0;
            }
            else
            {
                this.Count = count;
            }
        }
        
        /// <summary>
        /// Page to display, zero or unspecified defaults to the first page (1)
        /// </summary>
        /// <value>Page to display, zero or unspecified defaults to the first page (1)</value>
        [DataMember(Name="Page", EmitDefaultValue=false)]
        public long? Page { get; set; }

        /// <summary>
        /// Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot;
        /// </summary>
        /// <value>Number of results per page, zero or unspecified in interpreted as \&quot;no limit\&quot;</value>
        [DataMember(Name="Count", EmitDefaultValue=false)]
        public long? Count { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SearchParams {\n");
            sb.Append("  Page: ").Append(Page).Append("\n");
            sb.Append("  Count: ").Append(Count).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SearchParams);
        }

        /// <summary>
        /// Returns true if SearchParams instances are equal
        /// </summary>
        /// <param name="input">Instance of SearchParams to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SearchParams input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Page == input.Page ||
                    (this.Page != null &&
                    this.Page.Equals(input.Page))
                ) && 
                (
                    this.Count == input.Count ||
                    (this.Count != null &&
                    this.Count.Equals(input.Count))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Page != null)
                    hashCode = hashCode * 59 + this.Page.GetHashCode();
                if (this.Count != null)
                    hashCode = hashCode * 59 + this.Count.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
