/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.BIM.Client;
using IO.Swagger.BIM.Model;

namespace IO.Swagger.BIM.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IBIMApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns></returns>
        void ApiBIMGetFileIdGet (int? id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiBIMGetFileIdGetWithHttpInfo (int? id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns></returns>
        void ApiBIMGetReconstructionByNameGet (string name = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiBIMGetReconstructionByNameGetWithHttpInfo (string name = null);
        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>SegmentationResult</returns>
        SegmentationResult ApiBIMGetSegmentationGet (string modelid = null);

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>ApiResponse of SegmentationResult</returns>
        ApiResponse<SegmentationResult> ApiBIMGetSegmentationGetWithHttpInfo (string modelid = null);
        /// <summary>
        /// Get the ttl file for a previously segmented model
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns></returns>
        void ApiBIMGetTtlGet (string modelid = null);

        /// <summary>
        /// Get the ttl file for a previously segmented model
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiBIMGetTtlGetWithHttpInfo (string modelid = null);
        /// <summary>
        /// Start segmentation process
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>SegmentationResult</returns>
        SegmentationResult ApiBIMStartSegmentationGet (string kbId = null);

        /// <summary>
        /// Start segmentation process
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>ApiResponse of SegmentationResult</returns>
        ApiResponse<SegmentationResult> ApiBIMStartSegmentationGetWithHttpInfo (string kbId = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiBIMGetFileIdGetAsync (int? id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetFileIdGetAsyncWithHttpInfo (int? id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiBIMGetReconstructionByNameGetAsync (string name = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetReconstructionByNameGetAsyncWithHttpInfo (string name = null);
        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of SegmentationResult</returns>
        System.Threading.Tasks.Task<SegmentationResult> ApiBIMGetSegmentationGetAsync (string modelid = null);

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of ApiResponse (SegmentationResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<SegmentationResult>> ApiBIMGetSegmentationGetAsyncWithHttpInfo (string modelid = null);
        /// <summary>
        /// Get the ttl file for a previously segmented model
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiBIMGetTtlGetAsync (string modelid = null);

        /// <summary>
        /// Get the ttl file for a previously segmented model
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetTtlGetAsyncWithHttpInfo (string modelid = null);
        /// <summary>
        /// Start segmentation process
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>Task of SegmentationResult</returns>
        System.Threading.Tasks.Task<SegmentationResult> ApiBIMStartSegmentationGetAsync (string kbId = null);

        /// <summary>
        /// Start segmentation process
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>Task of ApiResponse (SegmentationResult)</returns>
        System.Threading.Tasks.Task<ApiResponse<SegmentationResult>> ApiBIMStartSegmentationGetAsyncWithHttpInfo (string kbId = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class BIMApi : IBIMApi
    {
        private IO.Swagger.BIM.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="BIMApi"/> class.
        /// </summary>
        /// <returns></returns>
        public BIMApi(String basePath)
        {
            this.Configuration = new IO.Swagger.BIM.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BIMApi"/> class
        /// </summary>
        /// <returns></returns>
        public BIMApi()
        {
            this.Configuration = IO.Swagger.BIM.Client.Configuration.Default;

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BIMApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public BIMApi(IO.Swagger.BIM.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.BIM.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.BIM.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.BIM.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns></returns>
        public void ApiBIMGetFileIdGet (int? id)
        {
             ApiBIMGetFileIdGetWithHttpInfo(id);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiBIMGetFileIdGetWithHttpInfo (int? id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling BIMApi->ApiBIMGetFileIdGet");

            var localVarPath = "/api/BIM/GetFile/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetFileIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiBIMGetFileIdGetAsync (int? id)
        {
             await ApiBIMGetFileIdGetAsyncWithHttpInfo(id);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetFileIdGetAsyncWithHttpInfo (int? id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling BIMApi->ApiBIMGetFileIdGet");

            var localVarPath = "/api/BIM/GetFile/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetFileIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns></returns>
        public void ApiBIMGetReconstructionByNameGet (string name = null)
        {
             ApiBIMGetReconstructionByNameGetWithHttpInfo(name);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiBIMGetReconstructionByNameGetWithHttpInfo (string name = null)
        {

            var localVarPath = "/api/BIM/GetReconstructionByName";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (name != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "name", name)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetReconstructionByNameGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiBIMGetReconstructionByNameGetAsync (string name = null)
        {
             await ApiBIMGetReconstructionByNameGetAsyncWithHttpInfo(name);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="name"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetReconstructionByNameGetAsyncWithHttpInfo (string name = null)
        {

            var localVarPath = "/api/BIM/GetReconstructionByName";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (name != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "name", name)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetReconstructionByNameGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>SegmentationResult</returns>
        public SegmentationResult ApiBIMGetSegmentationGet (string modelid = null)
        {
             ApiResponse<SegmentationResult> localVarResponse = ApiBIMGetSegmentationGetWithHttpInfo(modelid);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>ApiResponse of SegmentationResult</returns>
        public ApiResponse< SegmentationResult > ApiBIMGetSegmentationGetWithHttpInfo (string modelid = null)
        {

            var localVarPath = "/api/BIM/GetSegmentation";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain",
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (modelid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "modelid", modelid)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetSegmentationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SegmentationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SegmentationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SegmentationResult)));
        }

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of SegmentationResult</returns>
        public async System.Threading.Tasks.Task<SegmentationResult> ApiBIMGetSegmentationGetAsync (string modelid = null)
        {
             ApiResponse<SegmentationResult> localVarResponse = await ApiBIMGetSegmentationGetAsyncWithHttpInfo(modelid);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Gets a previously segmented model. \\n to be implemented 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of ApiResponse (SegmentationResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SegmentationResult>> ApiBIMGetSegmentationGetAsyncWithHttpInfo (string modelid = null)
        {

            var localVarPath = "/api/BIM/GetSegmentation";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain",
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (modelid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "modelid", modelid)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetSegmentationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SegmentationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SegmentationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SegmentationResult)));
        }

        /// <summary>
        /// Get the ttl file for a previously segmented model 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns></returns>
        public void ApiBIMGetTtlGet (string modelid = null)
        {
             ApiBIMGetTtlGetWithHttpInfo(modelid);
        }

        /// <summary>
        /// Get the ttl file for a previously segmented model 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiBIMGetTtlGetWithHttpInfo (string modelid = null)
        {

            var localVarPath = "/api/BIM/GetTtl";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (modelid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "modelid", modelid)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetTtlGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Get the ttl file for a previously segmented model 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiBIMGetTtlGetAsync (string modelid = null)
        {
             await ApiBIMGetTtlGetAsyncWithHttpInfo(modelid);

        }

        /// <summary>
        /// Get the ttl file for a previously segmented model 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modelid"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiBIMGetTtlGetAsyncWithHttpInfo (string modelid = null)
        {

            var localVarPath = "/api/BIM/GetTtl";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (modelid != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "modelid", modelid)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMGetTtlGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Start segmentation process 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>SegmentationResult</returns>
        public SegmentationResult ApiBIMStartSegmentationGet (string kbId = null)
        {
             ApiResponse<SegmentationResult> localVarResponse = ApiBIMStartSegmentationGetWithHttpInfo(kbId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Start segmentation process 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>ApiResponse of SegmentationResult</returns>
        public ApiResponse< SegmentationResult > ApiBIMStartSegmentationGetWithHttpInfo (string kbId = null)
        {

            var localVarPath = "/api/BIM/StartSegmentation";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain",
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (kbId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "kbId", kbId)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMStartSegmentationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SegmentationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SegmentationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SegmentationResult)));
        }

        /// <summary>
        /// Start segmentation process 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>Task of SegmentationResult</returns>
        public async System.Threading.Tasks.Task<SegmentationResult> ApiBIMStartSegmentationGetAsync (string kbId = null)
        {
             ApiResponse<SegmentationResult> localVarResponse = await ApiBIMStartSegmentationGetAsyncWithHttpInfo(kbId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Start segmentation process 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="kbId">the id of the model (optional)</param>
        /// <returns>Task of ApiResponse (SegmentationResult)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SegmentationResult>> ApiBIMStartSegmentationGetAsyncWithHttpInfo (string kbId = null)
        {

            var localVarPath = "/api/BIM/StartSegmentation";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "text/plain",
                "application/json",
                "text/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (kbId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "kbId", kbId)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiBIMStartSegmentationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SegmentationResult>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SegmentationResult) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SegmentationResult)));
        }

    }
}
