/* 
 * Metadata api
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.BIM.Client;
using IO.Swagger.BIM.Model;

namespace IO.Swagger.BIM.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IFramesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns></returns>
        void ApiFramesSimmoIdxDlFormatGet (string simmo, int? idx, ImageFormat format);

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesSimmoIdxDlFormatGetWithHttpInfo (string simmo, int? idx, ImageFormat format);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestFrameGetMaskGet (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestFrameGetMaskGetWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestFrameGetWebpGet (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestFrameGetWebpGetWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestFrameGetjpgGet (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestFrameGetjpgGetWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestFrameGetpngGet (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestFrameGetpngGetWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// Gets a 0-based frame of video.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestReconSimmoGet (string simmo = null);

        /// <summary>
        /// Gets a 0-based frame of video.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestReconSimmoGetWithHttpInfo (string simmo = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns></returns>
        void ApiFramesTestShotsSimmoGet (string simmo = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> ApiFramesTestShotsSimmoGetWithHttpInfo (string simmo = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesSimmoIdxDlFormatGetAsync (string simmo, int? idx, ImageFormat format);

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesSimmoIdxDlFormatGetAsyncWithHttpInfo (string simmo, int? idx, ImageFormat format);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestFrameGetMaskGetAsync (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetMaskGetAsyncWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestFrameGetWebpGetAsync (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetWebpGetAsyncWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestFrameGetjpgGetAsync (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetjpgGetAsyncWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestFrameGetpngGetAsync (string simmo = null, int? idx = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetpngGetAsyncWithHttpInfo (string simmo = null, int? idx = null);
        /// <summary>
        /// Gets a 0-based frame of video.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestReconSimmoGetAsync (string simmo = null);

        /// <summary>
        /// Gets a 0-based frame of video.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestReconSimmoGetAsyncWithHttpInfo (string simmo = null);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task ApiFramesTestShotsSimmoGetAsync (string simmo = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestShotsSimmoGetAsyncWithHttpInfo (string simmo = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class FramesApi : IFramesApi
    {
        private IO.Swagger.BIM.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FramesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FramesApi(String basePath)
        {
            this.Configuration = new IO.Swagger.BIM.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FramesApi"/> class
        /// </summary>
        /// <returns></returns>
        public FramesApi()
        {
            this.Configuration = IO.Swagger.BIM.Client.Configuration.Default;

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FramesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FramesApi(IO.Swagger.BIM.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.BIM.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.BIM.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.BIM.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.BIM.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3) 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns></returns>
        public void ApiFramesSimmoIdxDlFormatGet (string simmo, int? idx, ImageFormat format)
        {
             ApiFramesSimmoIdxDlFormatGetWithHttpInfo(simmo, idx, format);
        }

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3) 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesSimmoIdxDlFormatGetWithHttpInfo (string simmo, int? idx, ImageFormat format)
        {
            // verify the required parameter 'simmo' is set
            if (simmo == null)
                throw new ApiException(400, "Missing required parameter 'simmo' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");
            // verify the required parameter 'idx' is set
            if (idx == null)
                throw new ApiException(400, "Missing required parameter 'idx' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");
            // verify the required parameter 'format' is set
            if (format == null)
                throw new ApiException(400, "Missing required parameter 'format' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");

            var localVarPath = "/api/Frames/{simmo}/{idx}/dl/{format}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarPathParams.Add("simmo", this.Configuration.ApiClient.ParameterToString(simmo)); // path parameter
            if (idx != null) localVarPathParams.Add("idx", this.Configuration.ApiClient.ParameterToString(idx)); // path parameter
            if (format != null) localVarPathParams.Add("format", this.Configuration.ApiClient.ParameterToString(format)); // path parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesSimmoIdxDlFormatGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3) 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesSimmoIdxDlFormatGetAsync (string simmo, int? idx, ImageFormat format)
        {
             await ApiFramesSimmoIdxDlFormatGetAsyncWithHttpInfo(simmo, idx, format);

        }

        /// <summary>
        /// Gets a 0-based frame of video. request frames IN ORDER cause video is decoded during request. lossless quality &#x3D; webp(3) 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"></param>
        /// <param name="idx"></param>
        /// <param name="format">0 &#x3D; JPG, 1 &#x3D; WEBP, 2 &#x3D; BMP, 3 &#x3D; PNG</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesSimmoIdxDlFormatGetAsyncWithHttpInfo (string simmo, int? idx, ImageFormat format)
        {
            // verify the required parameter 'simmo' is set
            if (simmo == null)
                throw new ApiException(400, "Missing required parameter 'simmo' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");
            // verify the required parameter 'idx' is set
            if (idx == null)
                throw new ApiException(400, "Missing required parameter 'idx' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");
            // verify the required parameter 'format' is set
            if (format == null)
                throw new ApiException(400, "Missing required parameter 'format' when calling FramesApi->ApiFramesSimmoIdxDlFormatGet");

            var localVarPath = "/api/Frames/{simmo}/{idx}/dl/{format}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarPathParams.Add("simmo", this.Configuration.ApiClient.ParameterToString(simmo)); // path parameter
            if (idx != null) localVarPathParams.Add("idx", this.Configuration.ApiClient.ParameterToString(idx)); // path parameter
            if (format != null) localVarPathParams.Add("format", this.Configuration.ApiClient.ParameterToString(format)); // path parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesSimmoIdxDlFormatGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestFrameGetMaskGet (string simmo = null, int? idx = null)
        {
             ApiFramesTestFrameGetMaskGetWithHttpInfo(simmo, idx);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestFrameGetMaskGetWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetMask";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetMaskGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestFrameGetMaskGetAsync (string simmo = null, int? idx = null)
        {
             await ApiFramesTestFrameGetMaskGetAsyncWithHttpInfo(simmo, idx);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetMaskGetAsyncWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetMask";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetMaskGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestFrameGetWebpGet (string simmo = null, int? idx = null)
        {
             ApiFramesTestFrameGetWebpGetWithHttpInfo(simmo, idx);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestFrameGetWebpGetWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetWebp";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetWebpGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestFrameGetWebpGetAsync (string simmo = null, int? idx = null)
        {
             await ApiFramesTestFrameGetWebpGetAsyncWithHttpInfo(simmo, idx);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetWebpGetAsyncWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetWebp";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetWebpGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestFrameGetjpgGet (string simmo = null, int? idx = null)
        {
             ApiFramesTestFrameGetjpgGetWithHttpInfo(simmo, idx);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestFrameGetjpgGetWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetjpg";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetjpgGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestFrameGetjpgGetAsync (string simmo = null, int? idx = null)
        {
             await ApiFramesTestFrameGetjpgGetAsyncWithHttpInfo(simmo, idx);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetjpgGetAsyncWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetjpg";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetjpgGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestFrameGetpngGet (string simmo = null, int? idx = null)
        {
             ApiFramesTestFrameGetpngGetWithHttpInfo(simmo, idx);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestFrameGetpngGetWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetpng";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetpngGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestFrameGetpngGetAsync (string simmo = null, int? idx = null)
        {
             await ApiFramesTestFrameGetpngGetAsyncWithHttpInfo(simmo, idx);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <param name="idx"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestFrameGetpngGetAsyncWithHttpInfo (string simmo = null, int? idx = null)
        {

            var localVarPath = "/api/Frames/TestFrameGetpng";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter
            if (idx != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "idx", idx)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestFrameGetpngGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Gets a 0-based frame of video. 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestReconSimmoGet (string simmo = null)
        {
             ApiFramesTestReconSimmoGetWithHttpInfo(simmo);
        }

        /// <summary>
        /// Gets a 0-based frame of video. 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestReconSimmoGetWithHttpInfo (string simmo = null)
        {

            var localVarPath = "/api/Frames/TestReconSimmo";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestReconSimmoGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        /// Gets a 0-based frame of video. 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestReconSimmoGetAsync (string simmo = null)
        {
             await ApiFramesTestReconSimmoGetAsyncWithHttpInfo(simmo);

        }

        /// <summary>
        /// Gets a 0-based frame of video. 
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestReconSimmoGetAsyncWithHttpInfo (string simmo = null)
        {

            var localVarPath = "/api/Frames/TestReconSimmo";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestReconSimmoGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns></returns>
        public void ApiFramesTestShotsSimmoGet (string simmo = null)
        {
             ApiFramesTestShotsSimmoGetWithHttpInfo(simmo);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> ApiFramesTestShotsSimmoGetWithHttpInfo (string simmo = null)
        {

            var localVarPath = "/api/Frames/TestShotsSimmo";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestShotsSimmoGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task ApiFramesTestShotsSimmoGetAsync (string simmo = null)
        {
             await ApiFramesTestShotsSimmoGetAsyncWithHttpInfo(simmo);

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.BIM.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simmo"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> ApiFramesTestShotsSimmoGetAsyncWithHttpInfo (string simmo = null)
        {

            var localVarPath = "/api/Frames/TestShotsSimmo";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (simmo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "simmo", simmo)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ApiFramesTestShotsSimmoGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                null);
        }

    }
}
